%\documentclass[../main.tex]{subfiles}

\doublespacing

Image and function recovery from typically noisy and often under-sampled data is important in a wide variety of applications. Algorithms based on an inverse problem approach are often used in both the applied mathematics and statistics communities.  In some cases, the resulting methods look quite similar.  Specifically, deterministic techniques using regularization are standard in both communities, although they go by different names.  For example, the celebrated LASSO technique developed in the statistics community \cite{kaipio2006statistical} is very similar to the compressive sensing algorithms often used in sparse signal reconstruction \cite{Candes}.  We note that the type of regularization used is always problem dependent, and more detailed analysis of such techniques may be found in \cite{kaipio2006statistical}.

Sometimes the methodology differs substantially.  For example, the Markov Chain Monte Carlo (MCMC) methods often employed by the statistics community takes a Bayesian approach, \cite{MCMC, MCMCR}.  A distinguishing feature of MCMC is that an entire {\em distribution} is recovered, rather than just a point estimate.

This thesis discusses how the deterministic and Bayesian approaches can be effectively combined to obtain a more accurate recovery process given noisy and under-sampled data.   By combining these methodologies we are able to reduce the uncertainty of the solution distribution.  The new method is also more efficient than the standard MCMC. Although the technique introduced here is inherently multi-dimensional, for ease of presentation this thesis considers only one-dimensional problems.