%\documentclass[../main.tex]{subfiles}

First and foremost, I would like to express my sincere thanks to Dr. Anne Gelb, who has been one of the greatest mentors of my life. She taught me how to appreciate and love mathematics both in the outside of the classroom. Her indispensable support has not only made this thesis possible but also allowed me to pursue a future in mathematics. I may say without a doubt that her mentorship has and will continue to be a great source guidance in my life.

I would also like to show my gratitude to Dr. Theresa Scarnati for being such a role model while I had the amazing opportunity to intern at Air Force Research Laboratory. She taught me the power of mathematics in tackling real-world problems. I am very grateful for all the help she has given me in understanding the topic of this thesis and assisting me in the writing and editing of this thesis.

Lastly, I would like to thank my family for their unwavering support at every step of my life.