%\documentclass[../main.tex]{subfiles}

%\doublespacing

The topics covered here are background information required to understand the scope of the research of this paper.

\section{Inverse Problems and Regularization}\label{sec:inverseproblems}

In the study of inverse problems, one seeks to recover an unknown variable from some sampled data, often riddled with noise. Further, the problem may be under-sampled, and therefore ill-posed \cite{kaipio2006statistical, ScarnatiNotes}. Suppose the goal is to reconstruct an unknown $x \in \mathbb{R}^n$.  We have
\begin{equation}{\label{deterministicmodel}}
    y = A x + e,
\end{equation}
where $y \in \RR^n$ is the sample data collected, $A: \mathbb{R}^n \rightarrow \mathbb{R}^n$ is a forward operator, and $e \in \RR^n$ is some additive noise. The naive approach to recover the variable $x$ would be to attempt to solve the equation
\begin{equation}
    x = A^{-1}(y-e)
      = A^{-1}(y)-A^{-1}(e) {\label{naiveinverse}}.
\end{equation}
Observe that in \eqref{naiveinverse}, $A^{-1}e$ may dominate the solution recovery. In particular, the noise corresponds to eigenspaces of $A$ of small eigenvalues, and thus singular values. By taking the inverse of the operator, the noise will then correspond to very large singular values in $A^{-1}$ in \eqref{naiveinverse}. This makes naively taking the inverse of the operator $A$ a very poor method for recovering $x$ \cite{deblurringHansen}.  Further, since the model may be ill-posed, the operator $A$ may not be well-conditioned and its corresponding inverse operator may not exist. Therefore, $x$ may not uniquely exist within the solution space. In order to approximate $x$, the least-squares solution is used to obtain 
\begin{equation}\label{eq:xargmin}
    x = \argminB_{x} || A  x - y ||_2^2
\end{equation}
It is well documented that \eqref{eq:xargmin} may yield poor results due the presence of noise \cite{deblurringHansen}. In particular, without imposing constraints based on assumed knowledge, the solution $x$ will be over-fitted to the noisy data. Therefore, a regularization term is often added to impose information assumed about the model. One then optimizes
\begin{equation}{\label{RegularizationFormula}}
    x = \argminB_{x}\{|| A  x - y ||_2^2 + \lambda ||\mathcal{L}x||_p^q\}
\end{equation}
for some $0 \le p < \infty$. Define $q = p$ if $1 \le p < \infty $ and $q = 1$ otherwise.

The first term in \eqref{RegularizationFormula} is often referred to as the fidelity term and the second term is the regularization. The operator $\mathcal{L}$ varies based on the assumptions placed on the variable $x$. The coefficient on the regularization term $\lambda>0$ is a tuning parameter for the model, which varies depending on the problem at hand. Generally, an increase in noise requires the increase of the tuning parameter, $\lambda$.  This is because the collected data are not as reliable as the assumed knowledge.  To successfully approximate the variable $x$, \eqref{RegularizationFormula} must balance the need for fidelity to the data through the least-squares term, but also maintain the assumptions imposed in the regularization term to prevent over-fitting to the noise.

\section{Variance Based Joint Sparsity}\label{sec:VBJS}

Another important concept in this investigation on inverse problems is {\em joint sparsity} \cite{VBJS, VBJSGelb}. In particular we employ the variance based joint sparsity (VBJS) method introduced in \cite{VBJSGelb, VBJS}, which is described below. 

\subsection{$\ell_1$ regularization for recovering piecewise smooth functions.}\label{sub:l1}
% \AG{This needs to be written more carefully.  I am just writing things down without editing right now, but this is the location where the sparse discussion should be.}
Often the regularization term in \eqref{RegularizationFormula} is used to promote sparsity in the sparse domain of the corresponding solution $x$.  Indeed, many algorithms under the general area of {\em compressive sensing} are designed specifically for this purpose \cite{CompressiveSensing}.   %We first discuss how sparsity is leveraged in the recovery of piecewise smooth functions. 
The sparse domain, by definition, is the domain in which the corresponding solution is presumably sparse, and is formally defined as follows: 
\begin{definition}
 Consider a vector $u \in \RR^N$. This vector $u$ is s-sparse for some $1 \le s \le N$ if
\begin{equation}\label{eq:sparsity}
    ||u||_0 = |\text{supp}(u)| \le s.
\end{equation}
\end{definition}
There are potentially a variety of sparse domains one could choose for this purpose. For example, when recovering piecewise smooth functions, a good choice for the sparsity domain is the edge domain, since there are only a few edges (equivalently jump discontinuities).  Gradient and wavelet domains (and their variants) are also commonly used, as are total variation (TV), and high order total variation (HOTV). Indeed, these domains are inherently linked by construction.  More information on general recovery algorithms that use $\ell_1$ regularization to exploit sparsity can be found in \cite{VBJS, VBJSGelb}. 

If we wanted to use (\ref{RegularizationFormula}) to regularize the solution, ideally we would choose the $\ell_0$ pseudo-norm, which is not a norm in the classical sense \cite{L0NormHardness}. However, this is well known to be an NP hard problem \cite{L0NormHardness} so instead the $\ell_1$ norm is used as a surrogate.  It's important to understand why the $\ell_1$  rather than the $\ell_2$ norm is used.  This is  because the $\ell_1$ norm penalizes the the small values relatively more while it penalizes large values  relatively less compared to the $\ell_2$ norm. This is particularly important because the sparse domain is assumed to be mostly near-zero other than regions with edge information \cite{kaipio2006statistical}.  However, computing \eqref{RegularizationFormula} with the $\ell_2$ norm is more computationally efficient, so these trade offs must be considered in applications.

Suppose that $\mathcal{L}$ is the sparsifying operator. In $\ell_1$-regularization, the penalty on the norm of $\mathcal{L}x$ is proportional to the magnitude of $\mathcal{L}x$. On the other hand, $\ell_2$-regularization squares each entry value in ${\mathcal L}x$. As a result, the $\ell_1$ norm penalizes smaller values more than $\ell_2$ norms, and penalizes larger values less compared to the $\ell_2$ norm \cite{boyd2004convex}. Therefore, since the prior belief is that the edge domain of $x$ is sparse, $\ell_1$ is typically the preferred norm for the regularization term.

Since in this thesis we are considering the vector $x$ to be values of a  piecewise smooth function, we will use the edge domain as the sparsity domain. To this end, this thesis adopts the polynomial annihilation operator, \cite{PAGelb}, as the sparsity operator $\mathcal{L}$, as it has been demonstrated to effectively recover the edges of piecewise smooth functions from grid point data (here the vector $x$).\footnote{The polynomial annihilation operator is analogous to Higher-Order Total Variation, \cite{ArchibaldGelb}, with certain technical differences.} Therefore, since $x$ is considered to be a piecewise smooth function, the edge domain in (\ref{eq:sparsity}) would be $u = \mathcal{L}x$. We stress that other sparsity operators might be better suited for different types of data sets.


\subsection{Recovery from multiple measurement vectors}\label{sub:mmv}

% \AG{You will need to say why we are assuming this. May take some reorganizing.} \JZ{I will explain this in the Methodology}
Suppose now that we have multiple measurements vectors in their sparse domain, $U = [u_1, u_2, u_3, \ldots, u_J]$ where $u_j \in \RR^N$, $j = 1,\dots,J$. Then we say that  $U$ is s-joint sparse if
\begin{equation}\label{eq:jointsparsity}
    ||U||_{2, 0} = \Big|\bigcup_{j=1}^J\text{supp}(u_j)\Big| \le s
\end{equation}
where each $u_j$ is s-sparse according to \eqref{eq:sparsity}.

In addition to incorporating sparsity into the recovery process, when provided multiple measurement vectors (MMV), joint sparsity can be used to leverage the assumption that all vectors must be similar in the edge domain \cite{VBJS, VBJSGelb}. The VBJS approach exploits this notion by introducing a weight for the regularization term in \eqref{RegularizationFormula} that enforces this shared sparsity presumption.  



The idea is to enforce sparsity in the recovered solution \eqref{deterministicmodel} in regions of the domain where the variance is small in the  sparse domain. The example below  illustrates how VBJS is implemented  to solve inverse problems \cite{VBJSGelb,VBJS}.

Recall the inverse model $\eqref{deterministicmodel}$ where $x$ is the variable one seeks to recover. Let $x = (x_i)_{i=1}^N \in \mathbb{R}^N$ be an $N$-dimensional vector that represents a piecewise smooth function. Assume we have $J$ measurements of the underlying unknown variable $x$. Assume that $U = [u_1, u_2, u_3, \ldots, u_J]$ are the measurement vectors in the edge domain such that $u_i = \mathcal{L}x_i$. Then it is assumed that the multiple measurement vectors have similar support defined as
\begin{equation*}
    \text{supp}(u_1) \approx \text{supp}(u_2) \approx \text{supp}(u_3) \approx \ldots \approx \text{supp}(u_J).
\end{equation*}
It follows then that  a variance vector $v = \{v_i\}_{i=1}^N$ can be constructed as
\begin{equation}\label{VBJSvar}
    v_i = \frac{1}{J}\sum_{j=1}^J(u_{i}^j)^2 - \Big(\frac{1}{J}\sum_{j=1}^J u_{i}^j \Big)^2 \quad i = 1, \ldots, N,
\end{equation}
such that $\supp(u) \approx \bigcup_{j = 1}^J \supp(u_j)$
From the variance vector $\vec{v}$, a {\em spatially variant} weight vector $w$ for the regularization term is then constructed. One idea of weight construction is to simply define
\begin{equation*}
    w_i := \frac{1}{v_i+ \epsilon}, \quad i = 1,\ldots, N,
\end{equation*}
where $\epsilon \ll v_i$ and is inserted to prevent division by zero. In this thesis, this simple method of obtaining the inverse described above of the variance is not used. Instead, we use a more sophisticated method described in \cite{VBJS} to ensures normalization.
The construction is as follows. Suppose again there are $J$ measurements of the same unknown $x$. Further, suppose $\mathcal{L}$ is a sparse operator such that $U=[u_1, u_2, u_3, \ldots, u_J]$ is jointly sparse such that $u_i = \mathcal{L}x_i$. Then each sample in the sparse domain is normalized so that
\begin{equation*}
    \tilde{u}_{i, j} = \frac{|u_{i, j}|}{\max_i |u_{i, j}|},
\end{equation*}
where $j = 1, \ldots, J$. Then a weighting scalar $C$ is defined as the average $\ell_1$ norm across all measurements of the normalized sparsifying transform of the measurements,
\begin{equation*}
    C = \frac{1}{J}\sum_{j=1}^J\sum_{i=1}^N \tilde{u}_{i, j}.
\end{equation*}
The purpose of the weighting scale is to ensure that small edges are not deemed insignificant relative to large ones. Finally, the weights  $w \in \RR^N$ is define as
\[
w_i =
\begin{cases}
C(1-\frac{v_i}{\max_i v_i}) & \text{if } i \not\in I\\
\frac{1}{C}(1- \frac{v_i}{\max_i v_i}) & \text{if } i \in I\\
\end{cases}
\]
where $v_i$ is defined in \eqref{VBJSvar}. The set $I$ is defined as
\begin{equation*}
    \frac{1}{J}\sum_{j=1}^J \tilde{u}_{i, j}> \tau .
\end{equation*}
The constant $\tau$ is a threshold such at when the above inequality is satisfied by some index  $i$, the corresponding $y_i$ is assumed to be an edge. By observing Figure \ref{fig:VBJSweights}, we can clearly see difference in weights between regions that satisfy and do not satisfy the corresponding threshold $\tau$.

\begin{remark}
{We note that the construction of ${\mathcal L}x_j$,  $j = 1,\dots, J$, requires each solution $x_j$, to be known. Obviously this is not the case since we are given the measurement data $y_j$, $j = 1,\dots,N$ in \eqref{deterministicmodel} and indeed we are seeking the solution $x$. In \cite{VBJSGelb, VBJS}, an approximation $\tilde{x}_j$ to each $x_j$ was first done using an unweighted (standard) form of \eqref{RegularizationFormula} with $p = q = 1$, with $\lambda$ chosen randomly. 
% \AG{you will have to look at the code to see how this is done.  Theresa might remember specifically.}
Then $\mathcal{L}\tilde{x}_j$ was calculated to approximate the edge domain for each measurement vector.  It is possible to do this approximation of the edges more efficiently and without first reconstruction $x$, and this has since been done for the measurement vectors being noisy Fourier data \cite{VBJSGelb}, 
% \AG{you can ask Theresa for the reference for this, otherwise I will dig it up later}
but for the purpose of this investigation, we use the approach suggested in \cite{VBJSGelb,VBJS}.}
\end{remark}

With these calculations in hand, we are now ready to construct the VBJS method:
% \begin{itemize}
%     \item Define $W := \diag(\{w_i\}_{i=1}^N)$. where $W$ is a diagonal matrix with its diagonal as the corresponding weights. 
%     \item Choose a sparsifying operator ${\mathcal L}$ (e.g., the polynomial annihilation operator in \cite{PAGelb}).  
%     \item Modify \eqref{RegularizationFormula} as
% \begin{equation*}
%     x = \argminB_x\{ ||A  x - y||_2^2 + \lambda ||W \mathcal{L}x||_1\}
% \end{equation*}
% \end{itemize}

\begin{algorithm}[H]
\SetAlgoLined
\KwData{Set of measurement vectors in their jointly sparse domain, $U = [u_1, u_2, u_3, \ldots, u_J]$}
\KwResult{Modified regularization formula}
\STATE{Calculate weights $w = [w_1, w_2, w_3, \ldots, w_J]$}\\
\STATE{Choose a sparsifying operator (e.g., the polynomial annihilation operator in \cite{PAGelb})}\\
\STATE{Set matrix $W = \diag(w)$}\\
\STATE{Modify \eqref{RegularizationFormula} to be $x = \argminB_{x}\{|| A  x - y ||_2^2 + \lambda ||W\mathcal{L}x||_1\}$}
\caption{VBJS Weights Construction}\label{algo:VBJS}
\end{algorithm}

This modification to the $\ell_1$ regularization allows the greater enforcement of sparsity in regions of the domain where it is believed to be truly sparse. Specifically, regions of high variance in the sparse domain correspond to non-zero entries.  Therefore, as seen in Figure \ref{fig:VBJSweights}, those regions are penalized less to enforce fidelity to the sample data.  On the other hand, small variance regions correspond to truly sparse regions, so the penalty is correspondingly higher there. 

\section{Probability Preliminaries}\label{sec:probabilityprelim}

We now introduce some fundamental probability concepts that are needed for this investigation. There are great texts that thoroughly explain these concepts such as \cite{billingsley1986probability, kaipio2006statistical, rudin1987real}. First, the concept of the probability space is formalized through a measure-theoretic foundation. From there, the characterizations of a random variable, probability distribution, and probability density are defined. Further, the concept of joint probability density and conditional probability density are defined, culminating this section with the Bayes formula \cite{ScarnatiNotes}.
Suppose $\Omega$ is an abstract space and $\Gamma$ is a collection of subsets of $\Omega$. The collection $\Gamma$ is said to be a \textit{$\sigma$-algebra} if the following are true:
\begin{enumerate}
	\item $\Omega \in \Gamma$,
	\item If $A \in \Gamma$ then $A^c = \Omega \setminus A \in \Gamma$, and
	\item If $A_i \in \Gamma$ for $i \in \mathbb{N}$, then $\bigcup_{i=1}^\infty A_i \in \Gamma.$
\end{enumerate}
Further, a mapping $\mu : \Gamma \rightarrow \RR$ is a \textit{probability measure} if the following are true:
\begin{enumerate}
	\item $\mu(A) \ge 0$ for all $A \in \Gamma$,
	\item $\mu(\varnothing) = 0$, and
	\item If $A_i \in \Gamma$ are disjoint ($A_i \cap A_j = \varnothing$ for $i \neq j$) for all $i \in \N$, then $\mu \Big( \bigcup_{i=1}^\infty A_i \Big) = \sum_{i=1}^\infty \mu(A_i).$
\end{enumerate}

A measure $\mu: \Gamma \rightarrow \RR$ is \textit{finite} if $\mu(\Omega) < \infty$. Suppose we have a measure $\mathbb{P}: \Gamma \rightarrow [0, 1]$ where $\mathbb{P}(\Omega) =1$, then the $(\Omega, \Gamma, \mathbb{P})$ defines a \textit{probability space} (measurable space), where $\Omega$ is the \textit{sample space}, $\Gamma$ is the set of \textit{events}, and $\mathbb{P}$ is the \textit{probability measure}.

For the purposes of this thesis, assume that the sample space $\mathbb{R}$ is equipped with the \textit{Borel $\sigma$-algebra}, which is the smallest $\sigma$-algebra that contains the topology (collection of open sets) of $\RR$. Further, assume the Lebesgue measure restricted to the Borel $\sigma$-algebra. An in-depth treatment of the foundations of measure theory can be found in \cite{folland1999real}. 

Now consider a function $f: \Omega \rightarrow \mathcal{T}$ where $\mathcal{T}$ is any topological space. Then the function $f$ is said to be \textit{$\mu$-measurable} if and only if for any open set $A$ of $\mathcal{T}$, its pre-image $f^{-1}(A)$ is a $\mu$-measurable set in $\Omega$. 

The next measure-theoretic concept needed is the \textit{Radon-Nikodym Theorem} and the \textit{Radon-Nikodym derivative} \cite{folland1999real}. Suppose there are two $\sigma$-finite measures $\mu$ and $\nu$ on a measurable space $(\Omega, \Gamma)$ such that $\nu$ is absolutely continuous with respect to $\mu$ (note $\mu(A) = 0$ implies  $\nu(A) = 0$ for any $A \in \Gamma$). Then  for some $\mu$-measurable function $f: \Omega \rightarrow \RR$, we have $\nu = \int_A f d\mu$ where the integral is for any measurable set $A \in \Gamma$. Note that any $\mu$-measurable function $f$ that satisfies the equation $\nu = \int_A f d\mu$ are equal almost everywhere with respect to measure $\mu$. Thus the equivalence class of functions $f$ is called the Radon-Nikodym derivative of $\nu$ with respect to $\mu$ and may denoted as $f = \frac{d\nu}{d\mu}$.

The necessary concepts in probability are now delineated. Consider the probability space $(\Omega, \Gamma, \mathbb{P})$. We assume events $A, B \in \Gamma$, with $\mathbb{P}(A) > 0$ and $\mathbb{P}(B) > 0$.
\begin{itemize}
 \item  Events $A, B \in \Gamma$ are said to be \textit{independent} if $\mathbb{P}(A \cap B) = \mathbb{P}(A)\mathbb{P}(B)$.
 \item The probability of event $A$ \textit{conditioned} on event $B$ is
\begin{equation}\label{conditionalprob}
    \mathbb{P}(A|B) = \frac{\mathbb{P}(A \cap B)}{\mathbb{P}(B)}.
\end{equation}
\item The \textit{Law of Total Probability} is given by
\begin{equation}\label{LawOfTotalProb}
    \mathbb{P}(A) = \mathbb{P}(A|B)\mathbb{P}(B) + \mathbb{P}(A|B^c)\mathbb{P}(B^c).
\end{equation}
\end{itemize}

The next important concept is the idea of random variables. Consider again a sample space $(\Omega, \Gamma, \mathbb{P})$. A \textit{random variable} defined on this sample space is a measurable function ${\bm X}:\ \Omega \rightarrow \RR$. A random variable ${\bm X}$ may generate a measure $\mu_{\bm X}$ equipped with the Borel $\sigma$-algebra. This measure is called the \textit{probability distribution} of the random variable ${\bm X}$. For any event $A \in \Gamma$,
\begin{equation*}
    \mu_{\bm X}(A) = \mathbb{P}({\bm X}^{-1}(A)) = \mathbb{P}({\bm X} \in A).
\end{equation*}

A random variable ${\bm X}$ is absolutely continuous if it is absolutely continuous with respect to the Lebesgue measure \cite{rudin1987real}. Then by the definition given above of the Radon-Nikodym derivative, it is guaranteed that a measurable function $f_{\bm X}: \Omega \rightarrow \RR$ exists such that for any $\mu_{\bm X}$-measurable set $A \in \Gamma$ we can express the probability distribution as
\begin{equation*}
    \mu_{\bm X}(A) = \int_A f_{\bm X}(x) dx.
\end{equation*}

Here, the function $f_{\bm X}: \Omega \rightarrow \RR$ is the Radon-Nikodym derivative $\frac{d \mu_{\bm X}}{dx}$ and said to be the \textit{probability density function}.

Finally, the concept of the probability density function leads to the definitions of the joint probability density and the conditional probability density. Suppose ${\bm X}_1: \Omega \rightarrow \RR$ and ${\bm X}_2: \Omega \rightarrow \RR$ are both random variables defined on the sample space $(\Omega, \Gamma, \mathbb{P})$. The \textit{joint probability distribution} $\mu_{{\bm X_1}, {\bm X_2}}$ is defined as
\begin{equation*}
    \mu_{{\bm X_1}, {\bm X_2}}(A_1, A_2) = \mathbb{P}({\bm X_1}^{-1}(A_1) \cap {\bm X_2}^{-1}(A_2)), \quad A_1,A_2\in\Gamma. 
\end{equation*}

If both random variables are absolutely continuous with respect to the Lebesgue measure, then it follows that the \textit{ probability density function} denoted as $f_{{\bm X_1}, {\bm X_2}}: \RR \times \RR \rightarrow \RR$ is defined as
\begin{equation}\label{jointprobabilitydensity}
    \mu_{{\bm X_1}, {\bm X_2}}(A_1, A_2) = \int_{A_1 \times A_2} f_{{\bm X_1}, {\bm X_2}}(x_1, x_2) dx_1dx_2.
\end{equation}
Further, if the random variables ${\bm X}_1$ and ${\bm X}_2$ are independent then for any two  outcomes $x_1, x_2 \in \Omega$,
\begin{equation*}
    \mu_{{\bm X}_1, {\bm X}_2}(x_1, x_2) = \mu_{{\bm X}_1}(x_1)\mu_{{\bm X}_2}(x_2).
\end{equation*}
This definition can be extended to their respective probability density functions to arrive at
\begin{equation*}
    f_{{\bm X}_1, {\bm X}_2}(x_1, x_2) = f_{{\bm X}_1}(x_1)f_{{\bm X}_2}(x_2).
\end{equation*}
Now the \textit{marginal probability distribution} of ${\bm X}_1 \in \RR^n$ is defined as
\begin{equation}\label{marginalprob}
    \mu_{{\bm X}_1}(A_1) = \int_{A_1 \times \RR^m} f_{{\bm X}_1, {\bm X}_2}(x_1, x_2)  dx_1 dx_2 = \int_{A_1}f_{{\bm X}_1}(x_1)dx_1,
\end{equation}
and the \emph{marginal probability density} is
\begin{equation}\label{eq:marginalprobabilitydensity}
    f_{{\bm X}_1}(A_1) = \int_{\RR^m} f_{{\bm X}_1,{\bm X}_2}(x_1, x_2)d x_2
\end{equation}

For any events $A_1, A_2 \in \Gamma$ with positive measures, the \textit{conditional measure} $\mu_{{\bm X_1}|{\bm X_2}}$ is then given by
\begin{equation*}
    \mu_{{\bm X_1}|{\bm X_2}}(A_1| A_2) = \frac{\mu_{{\bm X}_1, {\bm X}_2}(A_1, A_2)}{\mu_{{\bm X}_2}(A_2)}.
\end{equation*}

Under certain conditions \cite{billingsley1986probability}, the  Law of Total Probability \ref{LawOfTotalProb} may be expressed as
\begin{equation}\label{GeneralTotalLawofProb}
    \mu_{{\bm X_1}|{\bm X_2}}(A_1| A_2) = \int_{A_2} \mu_{{\bm X_1}|{\bm X_2}}(A_1|x_2)d\mu(x_2),
\end{equation}
and the probability density of ${\bm X_1}$ conditioned on ${\bm X_2}$ is
\begin{equation*}
        f_{{\bm X_1}|{\bm X_2}}(A_1| A_2) = \frac{1}{f_{{\bm X_1}|{\bm X_2}}(A_2)}\int_{A_1 \times A_2}  f_{{\bm X}_1, {\bm X}_2}(x_1, x_2) d x_1d x_2.
\end{equation*}
If the set $A_2$ consists of a single point $x_2$ then the above equation becomes
\begin{equation*}
            \mu_{{\bm X_1}|{\bm X_2}}(A_1| x_2) = \int_{A_1}  \frac{f_{{\bm X}_1, {\bm X}_2}(x_1, x_2)}{f_{{\bm X_1}|{\bm X_2}}(x_2)} d x_1.
\end{equation*}
The probability density $f_{{\bm X_1}|{\bm X_2}}$ can then be defined as
\begin{equation}\label{eq:conditionaldensity}
    f_{{\bm X_1}|{\bm X_2}}(x_1| x_2)=  \frac{f_{{\bm X_1}|{\bm X_2}}(x_1, x_2)}{f_{\bm X_2}(x_2)}.
\end{equation}

Finally, the Bayes formula is the {\em most} important concept to the statistical inversion perspective on regularization problems. It is defined as
\begin{equation}\label{BayesFormula}
    f_{{\bm X_2}|{\bm X_1}}(x_2| x_1) = \frac{f_{{\bm X_1}|{\bm X_2}}(x_1| x_2)f_{\bm X_2}(x_2)}{f_{\bm X_1 (x_1)}},
\end{equation}
where $f_{{\bm X_2}|{\bm X_1}}(x_2| x_1)$ is the \textit{posterior density}, $f_{{\bm X_1}|{\bm X_2}}(x_1| x_2)$ is the \textit{likelihood function}, $f_{\bm X_2}(x_2)$ is the \textit{prior density}, and $f_{\bm X_1 (x_1)}$ is a normalization constant.


\section{Statistical Inversion}\label{sec:statisticalinversion}

In inverse problems, one seeks to recover underlying unknown variables from noisy or under-sampled data. Classical inverse problems techniques recover single estimates of the unknown variables by removing ill-posed conditions. Prior information is often included through the use of regularization terms \cite{ScarnatiNotes}.

On the other hand, statistical inversion relies on a non-deterministic approach. Instead, the unknown is modeled as a random variable with the goal to recover information about the unknown variable's probability distribution. Statistical inversion is used to extract this information while also quantifying the uncertainty of the result. This approach relies on Bayes formula (\ref{BayesFormula}), in which the distributions of the prior and noise are assumed to be known.

\subsection{General Statistical Inversion Method}\label{sub:generalstatinversion}
Assume that all random variables are sampled from the same probability space $(\Omega, \Gamma, \mathbb{P})$. Define ${\bm Y}: \Omega \rightarrow \RR^m$ to be an observable random variable. Then the random variable ${\bm Y}$ can be sampled as
\begin{equation}\label{observableRV}
    {\bm Y}(\omega) = y
\end{equation}
where $\omega$ is an outcome in the sample space $\Omega$ and $y$ is the observed data. The goal is to recover information about an un-observable, unknown random variable ${\bm X}: \Omega \rightarrow \RR^n$. Further, assume the noise distribution describing the random variable ${\bm E}: \Omega \rightarrow \RR^k$ is known. Although ${\bm E}$ models the noise and parameters that are not of interest, its approximate distribution is needed to recover the solution distribution describing the random variable ${\bm X}$.

Let $g: \RR^n \times \RR^k \rightarrow \RR^m$ be the forward operator which models the relationship between the un-observable and observable random variables. Then the statistical forward model can be realized as
\begin{equation}\label{statisticalforwardmodel}
    {\bm Y} = g({\bm X}, {\bm E}).
\end{equation}
Recall from \eqref{jointprobabilitydensity} the joint probability density of ${\bm X}$ and ${\bm Y}$, $f_{{\bm X}, {\bm Y}}(x, y)$, where $f: \RR^n \times \RR^m \rightarrow \RR$. Then the marginal density, \eqref{eq:marginalprobabilitydensity} is then
\begin{equation*}
    \Tilde{f}_{\bm X}(x) = \int_{\RR^m} f_{{\bm X},{\bm Y}}(x, y) dy.
\end{equation*}
Further, the {\em likelihood function} is the conditional probability density \eqref{eq:conditionaldensity} of ${\bm Y}$ given the unknown $\bm{X}$:
\begin{equation*}
    f_{{\bm Y}|{\bm X}}(y|x) = \frac{f_{{\bm X}, {\bm Y}}(x, y)}{\tilde{f}_{\bm X}(x)},
\end{equation*}
where $\tilde{f}_{\bm X}(x) \neq 0$.

Conversely, using Bayes formula, \eqref{BayesFormula}, the conditional probability density of ${\bm X}$ given the known data $\bm{Y}$ is the posterior probability density and encodes the desired information about the unknown random variable ${\bm X}$:
\begin{equation}\label{posteriordistrib}
    \hat{f}_{\bm X}(x) =  f_{{\bm X}|{\bm Y}}(x|y) = \frac{f_{{\bm Y}|{\bm X}}(y|x)\Tilde{f}_{\bm X}(x)}{f_{\bm Y}(y)}.
\end{equation}
Finally, it important to note that the generalized Total Law of Probability, \eqref{GeneralTotalLawofProb}, provides that the probability density function of the  observable random variable ${\bm Y}$ is
\begin{equation*}
    f_{\bm Y}(y) = \int_{\RR^n} f_{{\bm X},{\bm Y}}(x,y)dx = \int_{\RR^n} f_{{\bm Y}|{\bm X}}(y|x) \Tilde{f}_{\bm X}(x)dx \neq 0.
\end{equation*}

We now have all of the tools needed to explain the Bayesian approach to solving inverse problems.  Specifically, in the Bayesian approach, the goal is to use the given observation data modeled by \eqref{observableRV} to characterize the conditional probability density $f_{{\bm X}|{\bm Y}}(x|y)$ of the random variable ${\bm X}$ by calculating \eqref{posteriordistrib}.

This thesis uses the following to characterize the probability density function of the unknown random variable ${\bm X}$:
\begin{enumerate}
    \item The likelihood function $f_{{\bm Y}|{\bm X}}$ must be defined to characterize the relationship between the observations and the unknown variable ${\bm X}$.
    \item The prior density function $\Tilde{f}_{\bm X}(x)$ must be chosen to reflect assumptions of the prior information about the unknown ${\bm X}$.
    \item The posterior probability density $\hat{f}_{{\bm X}}(x) = {f}_{{\bm X}|{\bm Y}}(x|y)$ should be explored to interrogate the distribution of ${\bm X}$.
\end{enumerate}

\subsection{Likelihood Function with Additive Noise}\label{subsec:LikelihoodwithAdditiveNoise}

The construction of the likelihood function should be the most straightforward aspect of the statistical inversion model. The forward model $g({\bm X},{\bm E})$ from \eqref{statisticalforwardmodel} is used along with the assumption that the noise random variable ${\bm E}$ is additive and independent from the unknown random variable ${\bm X}$. This independence is leveraged to arrive at the likelihood function, which is now described. 

Since the noise is assumed to be additive, the forward model in \eqref{statisticalforwardmodel} can be written as
\begin{equation}\label{additivefowardmodel}
    {\bm Y} = g({\bm X}) + {\bm E}
\end{equation}
where the random variables are again defined as $\bm{X}: \Omega \rightarrow \RR^n$, $\bm{Y}: \Omega \rightarrow \RR^m$ and $\bm{E}: \Omega \rightarrow \RR^m$. Now suppose we acquire realizations $y=\bm{Y}(\omega)$, $x = {\bm X}(\omega)$ and $e = {\bm E}(\omega)$. The realized model in \eqref{additivefowardmodel} can then be expressed as
% \AG{I changed what was previously written here because it didn't make sense to me.  Theresa should make sure this is ok.  Jack, if you do not refer back to an equation, do not give it a number.  That is what all of the $\*$ are for.}
\begin{equation*}
   {\bm Y} = y = g(x) + e 
\end{equation*}
with likelihood function
\[
   f_{{\bm Y}|\bm{X,E}}(y|x,e) = \delta (y-g(x) - e)
   \]
where $\delta$ is the Dirac delta function. By marginalizing, the likelihood function becomes
\begin{eqnarray}
    f_{{\bm Y}|{\bm X}}(y|x) &=& \int_{\RR^m} f_{{\bm Y}|{\bm X}, {\bm E}}(y|x,e)f_{{\bm E}|{\bm X}}(e|x)de \nonumber \\
    &=& \int_{\RR^m} \delta(y-g(x) - e)f_{{\bm Y}|{\bm X}, {\bm E}}(y|x,e)f_{{\bm E}|{\bm X}}(e|x)de \nonumber \\
    &=& f_{{\bm E}|{\bm X}}(y-g(x)|x) \nonumber \\
    &=& f_{{\bm E}}(y-g(x)|x). \label{marginalizedlikeliehood}
\end{eqnarray}
The last equality above comes from the assumption that ${\bm X}$ and ${\bm E}$ are independent. Finally, we arrive at the posterior probability density of the model assuming the noise is additive:
\begin{equation}
\label{eq:post_add_noise}
    \hat{f}_{\bm{X}}(x) \propto f_{\bm E}(y-g(y))\Tilde{f}_{\bm X}(x).
\end{equation}

\subsection{Prior on the Unknown}
Accurate construction of the appropriate prior density function tends to be the most crucial yet also most difficult because the prior belief of a model is often qualitative in nature \cite{kaipio2006statistical}.  In general, the prior density should inform the prior belief about the characterization of the unknown random variable ${\bm X}$. In particular, if $S$ is a collection of expected vectors representing possible realizations of ${\bm X}$, and $U$ is a collection of unexpected vectors, it should be the case that
\begin{equation*}
    \Tilde{f}_{{\bm X}}(x) \gg \Tilde{f}_{{\bm X}}(x'),
\end{equation*}
where $x \in S$ and $x' \in U$.

Here we consider the $\ell_1$ prior and the $\ell_2$ prior, as they are both consistent with our goal of function recovery:

\begin{enumerate}
\item {The $\ell_1$ prior}:  For $x \in \RR^n$ and some $\alpha > 0$, the prior density is given as
\begin{equation}
    \Tilde{f}_{\bm X}(x) = \Big( \frac{\alpha}{2} \Big)^n \exp (- \alpha ||x||_1)\label{LaplacianPrior}.
\end{equation}
This $\ell_1$ prior is also referred to as the \textit{Laplacian prior}, and is known to enforce sparse solutions. 
\item { The $\ell_2$ Prior}: The $\ell_2$ prior, also called the \textit{Gaussian prior}, is often assumed when appropriate because it is easy to use and provides good approximations due to the \textit{Central Limit Theorem} \cite{ProbGrinstead}.  Let $x_0 \in \RR^{n}$ and $\Sigma \in \RR^{n \times n}$ be a symmetric positive definite matrix. Then the Gaussian prior for the random variable ${\bm X}$ with mean $x_0$ and covariance $\Sigma$ is defined as
\begin{equation}
    \Tilde{f}_{\bm X}(x) = \Big( \frac{1}{2 \pi \text{det}(\Sigma)}^{\frac{n}{2}} \Big) \exp \Big( -\frac{1}{2}(x-x_0)^T \Sigma^{-1}(x-x_0)  \Big)\label{GaussianPrior}
\end{equation}
\end{enumerate}

The choice the prior distribution can determine whether the posterior probability density has a closed form solution. The $\ell_2$ prior is Gaussian, which is a conjugate to itself \cite{MITconjugacy}. This implies that if the likelihood is Gaussian and the prior is Gaussian, then the posterior probability density is also Gaussian. Therefore, a closed for solution may be derived from the means and variances of the likelihood and the prior distributions.

However, if the prior is $\ell_1$, no conjugacy relations exists and the posterior probability density function has no closed form. This makes recovering the posterior density function particularly difficult as sampling is much less efficient.

\subsection{Evaluating the Posterior Probability Density with Estimation}\label{sec:estimation}\label{subsec:MAP}

% \paragraph{Maximum \emph{a Posteriori} (MAP) Estimation}\label{subsec:MAP}

In order to find the statistical expectation of the random variable $\bm{X}$, the regularization in \eqref{RegularizationFormula} is re-framed in a non-deterministic manner through Maximum a \textit{Posteriori} (MAP) estimation. Given the posterior probability density function $f_{{\bm X} |\bm{Y}}$ of the random variable $\bm{X}: \Omega \rightarrow \mathbb{R}$, one attempts to obtain an estimate by maximizing the posterior as
\begin{equation}{\label{MAPestimate}}
    x_{MAP} = \argmaxB_{x \in \mathbb{R}} f_{{\bm {X} |\bm{Y}}}{(x|y)}
\end{equation}
It is important to realize that the \eqref{MAPestimate} formulation may have similar pitfalls as the regularization in  \eqref{RegularizationFormula}. The maximum $x_{MAP}$ may either not exist or not be unique depending on the characterization of the posterior probability density function.  Finally we point out that the MAP estimate in \eqref{MAPestimate} {\em is} the typical regularization problem in the deterministic approach. This will also be discussed again later in the thesis.

% and specifically we will see the equivalency to the estimate in \eqref{MAPestimate}.

% \subsection{Interval Estimation}\label{subsec:interval}

% One may further ascertain the statistical credibility of the solution through the Bayesian framework. Although there are nuanced differences, the credibility interval in Bayesian statistics corresponds to the confidence interval in frequentist statistics. Refer to \cite{ScarnatiNotes} and \cite{AdvStats} for further in depth overview of building confidence intervals through Bayesian probability.

% It is important to note that the creation of credibility intervals does not fit within deterministic model. Therefore, the idea of statistical inversion lends itself to this type of uncertainty quantification technique. An example provided in \cite{ScarnatiNotes} illustrates the intuition behind credibility intervals and is provided below. 

% Suppose the posterior distribution is $f(\bm{X}|\bm{Y})$ \TS{do you mean $\mu$ here? Use the same notation as in the beginning of section 2.2} and consider a confidence set $D \in \Omega$ where $\Omega$ is the probability space. Then
% \begin{equation}
%     f(\bm{X}|\bm{Y})(D|y) = \int_{D} f_{\bm{X}|\bm{Y}}(x|y) dx
% \end{equation}
% such that
% \begin{equation}
%     f_{\bm{X}|\bm{Y}}(x|y)|_{x \in \partial D} = k
% \end{equation}
% where $k$ is some constant.
% The confidence set $D$ may be understood as ``an equi-probability hyper-surface'' of the mass of the posterior distribution \cite{ScarnatiNotes}. Thus we see that the credibility interval is a region in the domain of the posterior probability density function where each point within the region maps to the same probability. The credibility interval is therefore itself a deterministic interval within the sample space $\Omega$, while a random variable that sits in it is described by the posterior probability density function.

% The reason why this is important to this work is because the methodology includes using the credibility interval to quantify the uncertainty of the MAP estimate. The MAP estimate {\em only} provides the mode of the posterior probability density function.  Building credibility intervals on the domain provides further characterization of the solution by quantifying the uncertainty of the MAP estimate.

% \TS{ do you actually calculate a credibility interval? Or are you calculating the confidence interval? I think you are doing the latter, so I'd consider re-writing this section to reflect what you calculate in your results section.} 

\section{Markov Chain Monte Carlo (MCMC)}\label{subsec:MCMCbackground}

We now introduce the Markov Chain Monte Carlo (MCMC) method, which is at the heart of this thesis. MCMC is our choice of  statistical technique through which statistical inversion is investigated. The following mathematical definitions and algorithms are drawn from \cite{MCMC}. We also include insights from the luminaries, Metropolis and Hastings \cite{hastings, metropolis}.

The delineation of the theory behind MCMC described below requires basic knowledge about Markov Chains, including their convergence and stationary properties. An overview of this necessary background information can be found in  \cite{StochasticDurret}.

Consider a distribution $p_x$, $x \in S$ with $\sum_x p_x =1 $ where the state space $S$ can be a subset of the line or even a d-dimensional subset of $\mathbb{R}^d$. The problem posed and solved by \cite{metropolis} was how to construct a Markov chain with stationary distribution $\pi$ such that $\pi(x) = p_x$, $x \in S$.

Let $Q$ be any irreducible transition matrix on $S$ satisfying the symmetry condition $Q(x, y) = Q(y, x)$ for all $x, y \in S$. Define a Markov Chain $(\theta^{(n)})_{n \ge 0}$ as having transition from $x$ to $y$ proposed according to $Q(x, y)$.

This proposed value for $\theta^{(n+1)}$ is accepted with the probability $\min \{ 1, \frac{p_y}{p_x}\}$ and rejected otherwise, leaving the chain in state $x$.  If we denote by TA the {\em transitions accepted}, we can write the transition probabilities $P(x, y)$ of the above chain $(\theta^{(n)})_{n \ge 0}$ as
\begin{eqnarray*}
    \mathbb{P}(x, y) &=& \mathbb{P}(\theta^{(n+1)}) = \mathbb{P}(\theta^{(n+1)} = y, TA| \theta^{(n)} = x)\\
    &= &\mathbb{P}(\theta^{(n+1)} = y, \theta^{(n)} = x) \mathbb{P}(TA)\\
    &=& Q(x, y) \min \Big\{ 1, \frac{p_y}{p_x } \Big\}.
\end{eqnarray*}
Further, for $y =x$ we have
\begin{eqnarray*}
    \mathbb{P}(x, x) &=& \mathbb{P}(\theta^{(n+1)}) = x, TA| \theta^{(n)} = x) + \mathbb{P}(\theta^{(n=1)} \neq x, \Bar{TA}| \theta^{(n)}=x)\\
    &=& \mathbb{P}(\theta^{(n+1)} = x|\theta^{(n)} = x)p(TA) + \sum_{y \neq x}\mathbb{P}(\theta^{(n+1)} =y, \Bar{TA}| \theta^{(n)} = x)\\
    &=& Q(x, x) + \sum_{y \neq x} Q(x, y) \Bigg[1 - \min \Big\{ 1, \frac{p_y}{p_x}\Big\}\Bigg].
\end{eqnarray*}

We now obtain the stationary distribution of this chain. First we show that $p_x$ satisfies reversibility. For $x \neq y$, we have $\pi(x) \mathbb{P}(x, y) = \pi(y) \mathbb{P}(y, x)$ for all $x, y \in S$. For $x \neq y$, suppose without loss of generality, $p_y > p_x$, we have $p_x Pr(x, y) = p_x Q(x, y) = Q(x, y) \min \{ 1, \frac{p_y}{p_x}\} p_y = p_y \mathbb{P}(y, x)$.

Thus the chain is reversible and there is a stationary distribution. If $Q$ is a-periodic, so is $p$ and the stationary distribution is also the limiting distribution. Note that not all stationary distributions also constitute as limiting distributions. Therefore $P\pi = \pi \nRightarrow \lim_{n \rightarrow \infty} P^n(x, y) = \pi(y)$, where $P$ is the transition probability.

\subsection{Metropolis-Hastings Algorithms}

Consider a distribution $\pi$ from which a sample must be drawn via Markov chains. This is needed when the non-iterative generation of $\pi$ is infeasible.  In this case, a transition kernel $p(\theta, \phi)$ must be constructed so that $\pi$ is the equilibrium distribution of the chain.

Now consider the reversible chains where the kernel $p$ satisfies
\begin{equation}
    \pi(\theta)p(\theta, \phi) = \pi(\phi)p(\phi, \theta)
\end{equation}
for all $(\theta, \phi)$. This is called \emph{detailed balance} \cite{StochasticDurret}. Detailed balance is a sufficient (but not necessary) condition to ensure convergence.

The kernel $p(\theta, \phi)$ consists of two elements: an arbitrary transition kernel $q(\theta, \phi)$ and a probability $\alpha(\theta, \phi)$ where
\begin{equation*}
    p(\theta, \phi) = q(\theta, \phi) \alpha(\theta, \phi)
\end{equation*}
for $\theta \neq \phi$. The transition kernel defines a density $p(\theta, \cdot)$, for every $\phi \neq \theta$ and defines a mixed distribution for the new state $\phi$ of the chain. In \cite{hastings},  the paper proposed an acceptance probability
\begin{equation}\label{eq:alpha}
    \alpha(\theta, \phi) = \min \bigg\{ 1, \frac{\pi(\phi)q(\phi, \theta)}{\pi(\theta)q(\theta, \phi)} \Bigg\}
\end{equation}
Combined with some transition kernel, \eqref{eq:alpha} should produce a reversible chain. Algorithms based on chains and transition kernels are referred to as Metropolis-Hastings algorithms.

In \cite{RobertSmith}, it was shown that if $q$ is irreducible and a-periodic, and $\alpha(\theta, \phi) > 0$ for all $(\theta, \phi)$, then the Metropolis Hasting algorithm gives a irreducible, a-periodic chain with transition kernel $p$ and limiting distribution $\pi$. The following is the algorithm for running a Markov chain $(X)^t$ for $\ell$ iterations:
\begin{algorithm}[H]
\SetAlgoLined
\KwResult{The chain $(X)_{i=1}^\ell$}\\
\STATE{initialize $x_0$ and $i = 1$}\\
\While{$i \le \ell$}{\\
    \STATE{propose $x^{cand} \sim q(x^k|x^{k-1})$}\\
    \STATE{$\alpha(x^{cand}, x^{k-1}) = \min \Big\{ 1, \frac{\pi(x^{cand})q(\x^{k-1}, x^{cand})}{\pi(x^{k-1})q(x^{k-1}, x^{cand})} \Big\}$}\\
    \STATE{sample $u \sim \mathcal{U}[0, 1]$}\\
    \eIf{$u < \alpha$}{
        \STATE{accept the candidate so let $x^k = x^{cand}$}
        }{
        \STATE{reject the candidate so let $x^k = x^{k-1}$}
        }
    }
\caption{Metropolis-Hastings Algorithm}\label{alg:MH}
\end{algorithm}

\subsection{Convergence Characterization}\label{subsec:convergencecharacterization}

A useful monitoring device of the method is given by the average percentage of iterations for which moves are accepted \cite{MCMCR}. If $q(\cdot, \cdot)$ and $\pi(\cdot, \cdot)$ are continuous, generally smaller step sizes lead to greater acceptance rates but slower convergence rates. This is because the step size is  too small to efficiently explore the domain of the target distribution.

On the other hand, if the proposal distribution has a large variance, then the step size tend to be large. This may lead to a relatively lower acceptance rate. However, a lower acceptance rate does not necessarily indicate that the domain is fully explored.

Therefore, the acceptance may be monitored as an indicator for how well the Markov chain is exploring the domain of the target distribution. The acceptance rate however cannot directly imply how well the Markov chain is converging to the target distribution.

There does not exist an ideal acceptance rate as it depends on the target distribution and the chosen proposal distribution. It has been proposed that target distributions in one or two dimensions should correspond to an acceptance ratio of approximately $\frac{1}{2}$ while target distributions of higher dimensions should correspond to acceptance rates of approximately $\frac{1}{4}$ \cite{MCMCR}. These goal acceptance rates are not definitive and mainly correspond to Metropolis-Hastings algorithms equipped with a Gaussian proposal distribution.



\section{Sample Auto-correlation Function}\label{sec:acf}

One important tool for analyzing stochastic processes is the sample auto-correlation function. In this thesis, auto-correlation is used to assess the Markov chains used in recovering the unknown. Therefore, the preliminary derivation and explanation of auto-correlation for time series analysis is included in this section. The material is drawn from \cite{chatfield2019analysis}.

The sample auto-correlation is a tool that assesses any correlation between sample observations of a stochastic process at an arbitrarily fixed distance apart. This distance is called the {\em lag}. 

Let us first define the correlation between two stochastic processes $({\bm X})^{t} = (x_1, x_2, x_3, \ldots, x_N)$ and $({\bm Y})^{t} = (y_1, y_2, y_3, \ldots, y_N)$ as 
\begin{equation}\label{correlation}
    r = \frac{\sum_{i=1}^N (x_i-\bar{x})(y_i - \bar{y})}{\sqrt{\sum_{i=1}^n(x_i - \bar{x})^2\sum_{i=1}^N (y_i-\bar{y})^2}},
\end{equation}
where $\bar{x}$ and $\bar{y}$ are the arithmetic mean of the stochastic processes $({\bm X})^t$ and $({\bm Y})^t$ respectively.

The correlation is non-existent if the above formula evaluates to $0$. Intuitively,  when $r \approx -1$, a high value of $({\bm X})^{t}$ tends to correspond with a low value of $({\bm Y})^{t}$, while a low value of $({\bm X})^{t}$ tends to correspond to a high value of $({\bm Y})^{t}$. On the other hand, for $r \approx 1$, a high value of $({\bm X})^{t}$ tends to correspond to a high value of $({\bm Y})^{t}$, and similarly a low value of $({\bm X})^{t}$ tends to correspond to a low value of $({\bm Y})^{t}$.

This idea of correlation may be applied to a time series analysis in which one state in a stochastic process is compared to another state in the same stochastic process at a different time. The time difference defined to be the lag. For example, suppose we are given $N$ observations $x_1, \ldots, x_N$, for which we want to compare the pairs $(x_1, x_2), (x_2, x_3), (x_3, x_4), \ldots, (x_{N-1}, x_N)$. In this case, the lag is $1$ because the time difference between the two observations in a pair is $1$.  Then from  \eqref{correlation}, the auto-correlation of lag $1$ is
\begin{equation}\label{acf1}
    r_1 = \frac{\sum_{i=1}^{N-1} (x_t-\bar{x_{(1)}})(x_{i} - \bar{x_{(2)}})}{\sqrt{\sum_{i=1}^{N-1}(x_i - \bar{x_{(1)}})^2\sum_{t=1}^{N-1} (x_i-\bar{x_{(2)}})^2}},
\end{equation}
where
\begin{equation*}\label{acf_denom}
    \bar{x_{(k)}} = \sum_{i=1}^{N-k}\frac{x_i}{N-1}.
\end{equation*}
For practical purposes,  \eqref{acf1} may be approximated with
\begin{equation}\label{acf2}
    r_1 = \frac{\sum_{i=1}^{N-1} (x_i-\bar{x})(x_{i+1} - \bar{x})}{(N-1)\sum_{i=1}^N \frac{(x_i-\bar{x})^2}{N}},
\end{equation}
where
\begin{equation*}
    \bar{x}=\sum_{i=1}^N \frac{x_i}{N}.
\end{equation*}
For large $N$, $\frac{N-1}{N} \approx 1$, \eqref{acf2} becomes
\begin{equation}\label{acf3}
    r_1 = \frac{\sum_{i=1}^{N-1} (x_i-\bar{x})(x_{i+1} - \bar{x})}{\sum_{i=1}^N (x_i-\bar{x})^2}.
\end{equation}

In general, the auto-correlation function for a lag of $k \in \mathbb{N}$ is
\begin{equation}
\label{eq:sampleautocorrelation}
    r_k = \frac{\sum_{i=1}^{N-k} (x_i-\bar{x})(x_{i+k} - \bar{x})}{\sum_{i=1}^N (x_i-\bar{x})^2}.
\end{equation}
Then $r_k$ is said to be the sample auto-correlation coefficient at a lag of $k$.

Finally, we note that the auto-correlation is usually visually assessed through a \textit{correlogram}, which is a plot of the sample auto-correlation coefficients $r_k$ against the lag $k$ for $k = 1, \ldots, M$. Usually $M$ is a much smaller number than $N$.  This thesis will also use this visualization for assessment and comparison of methods (See Chapter \ref{ch:Results}).  In particular we note that if a stochastic process only has a short-term correlation, then the value should start of close to $-1$ or $1$ but decay to approximately $0$ as the lag $k$ increases.