%\documentclass[../main.tex]{subfiles}

%\doublespacing
\section{Discussion}\label{sec:discussion}

The numerical results demonstrate that adding the spatially varying weights to the prior in \eqref{priordistrib} to form \eqref{weightedpostdistrib} not only improve the recovery of the unknown function but also increased the confidence of the recovery. Based on these results, we would anticipate similar improvements in multi-dimensions.

In particular we note that in Figure \ref{fig:unweightedvsweighted}, the recovery using the weighted  is noticeably better than that from the unweighted version, and that this is true for {\em all} noise levels that were tested. The improvement is the most pronounced in the flat regions, corresponding to $0$ values in  the edge domain \cite{VBJSGelb}. This is exactly what the weighted MCMC is intended to do -- in smooth regions the posterior has a larger penalty on the prior since we expect it is a more reliable source than the data.

In addition to determining if the new method is able to improve function recovery, that is, the point estimate reconstruction, another important metric to measure is the variance of the resulting MCMC chain of the recovered posterior probability density. The variance of the MCMC chain provides insight into the rate of convergence as well as (of course) the variance of the posterior probability density itself. From Figure \ref{fig:CIintervals} it is evident that the weighted MCMC chain yields lower variance than the unweighted MCMC chain does. The $95\%$ confidence interval constructed for the weighted MCMC chain appears to be much tighter than that of the unweighted MCMC at all noise levels. This difference is especially pronounced in the flat regions where the values are zero in the edge domain. This is particularly significant since a main reason practitioners choose to perform MCMC rather than use a traditional MAP estimate for solving  inverse problem is so that they are able to quantify uncertainty. This is especially important when the the solution must be later used for inference or other downstream processing. Hence improving the confidence of the recovered solution should be of significant interest to a wide range of scientific applications.

This improvement is further corroborated by the convergence analysis. Comparing the auto-correlation plots in Figures \ref{fig:acfunweighted} and \ref{fig:acfweighted}, it is apparent that the auto-correlation approaches $0$ at a relatively much faster rate for the weighted MCMC method. This suggests that the weights allow the MCMC to converge to the posterior probability density faster and has potentially important computational efficiency consequences. For example, a tolerable auto-correlation can be incorporated into an algorithm telling a practitioner when the solution is effectively recovered and in what region, so more resources can be spent interrogating other more critical regions of interest. According to Figures \ref{fig:traceunweighted} and \ref{fig:traceweighted}, the trace plots of the weighted MCMC appear to have noticeably lower correlation between the states. Ideally, the trace plots should appear to have each point sampled from identical, independent distributions (i.i.d.) centered around the mean, which suggests that the solution is ``well-mixed'' \cite{JustinEllis}. Thus, these plots provide another piece of evidence that insinuates the weighted MCMC method yields better convergence properties.

