%\documentclass[../main.tex]{subfiles}

%\doublespacing

This thesis developed a method to ascertain the unknown recovery and uncertainty quantification of a one-dimensional inverse problem through the Bayesian framework, specifically by using the Metropolis-Hastings Algorithm. However instead of using the standard (unweighted) sparsity prior to create the posterior probability density, a new weighted sparsity prior was generated using the variance based joint sparsity (VBJS) method. The proposed weights are intended to variably penalize distinct regions of the domain depending on the variance of the unknown samples in the edge domain as described in Section \ref{sec:VBJS}. By imposing these weights on the penalty in the edge domain, this thesis demonstrated that marked improvements can be made to the convergence properties of MCMC for a one-dimensional inverse problem. In turn, this lead to improved computational efficiency, as fewer iterations are needed. The new method also yielded tighter confidence intervals constructed from the Markov chains constructed by the Metropolis-Hastings algorithm.

Our new method is promising and many new research ideas should be explored to further improve function (or image) recovery as well as provide more information about the uncertainty quantification of the inverse model. For instance, a similar methodology could be applied to problems of higher dimensions, in which ensuring the convergence of the MCMC is traditionally very difficult. Adding weights to the prior may allow better convergence to the posterior probability density, which is crucial in problems of higher dimensions.

Another idea that should be explored is using first-moment information such as expected value to improve the construction of the weights. In this thesis, the variance among different MAP estimates is used to construct the weights. However, it should also be the case that zero regions in the edge domain should have an expected value near zero. Thus a non-zero mean of a region in the edge domain may indicate an edge while a near-zero mean may indicate that the variance in that region stems from noise.

Moreover, the use of the $\ell_2$ norm for the prior should be experimented with in the weighted posterior probability density. The reasoning provided in Chapter \ref{ch:Methodology} for choosing the $\ell_1$ norm is to enforce sparsity in the edge domain. However, if the weights are chosen so that they sufficiently enforce sparsity, it should be acceptable to use the $\ell_2$ norm, which typically yields more computationally efficient methods. This may also provide further insights into the unknown function.

Finally, it is important to try this method on real-world problems.  As noted previously there are many applications for which this methodology would be useful.  For example, in synthetic aperture radar (SAR) imaging, multiple measurements are collected in the phase history domain (essentially treated as Fourier data). This would yield a different transform matrix $A$ in the model. Photoacoustic and ultrasound imaging provide other interesting applications. In all cases, it is often useful to know more than a point estimate, and specifically to be able to obtain a solution distribution.  All of these topics will be explored in future work.