%\documentclass[../main.tex]{subfiles}

%\doublespacing

Image and function recovery from typically noisy and often under-sampled data is important in a wide variety of applications. Algorithms based on an inverse problem approach are often used in both the applied mathematics and statistics communities.  In some cases, the resulting methods look quite similar.  Specifically, deterministic techniques using regularization are standard in both communities, although they go by different names.  For example, the celebrated LASSO technique developed in the statistics community \cite{kaipio2006statistical} is very similar to the compressive sensing algorithms often used in sparse signal reconstruction \cite{Candes}.  We note that the type of regularization used is always problem dependent, and more detailed analysis of such techniques may be found in \cite{kaipio2006statistical}.

Sometimes the methodology differs substantially.  For example, the Markov Chain Monte Carlo (MCMC) methods often employed by the statistics community takes a Bayesian approach, \cite{MCMC, MCMCR}.  A distinguishing feature of MCMC is that an entire {\em distribution} is recovered, rather than just a point estimate.

This thesis discusses how to effectively combine the deterministic and Bayesian approaches to obtain a more accurate recovery process given noisy and under-sampled data.   By combining these methodologies we are able to reduce the uncertainty of the solution distribution.  The new method is also more efficient than the standard MCMC.

To further motivate this investigation, we describe some characteristic features of deterministic and Bayesian approaches.  For instance, when using a deterministic approach, one expects to recover a point estimate solution which can be viewed as the {\em maximum a-posteriori estimate (MAP)}.  These techniques include regularization terms that help to penalize the solution to favor some prior information that is not data related.  This is an active field of research that often falls under the general heading of {\em compressive sensing} \cite{CompressiveSensing}, although there are many variations. Many efficient numerical algorithms have been developed such as ADMM, focal underdetermined system solvers (FOCUSS)  and matching pursuit algorithms \cite{Cotter}.  Theoretical and computational results demonstrate that it is possible to accurately recover functions and images even when the data are sparsely sampled.  However, there are several major drawbacks inherent to this methodology. A major complaint among practitioners is that choosing the regularization parameters (e.g., how the data fidelity is weighed compared to the regularization terms) is highly application dependent. Further, it may not be robust even within the same application. This problem has been addressed in several ways, one of which is by using the {\em variance based joint sparsity} (VBJS) approach, which will be described shortly.  A second drawback is limited by its very construction -- a MAP estimate is a {\em point} estimate.  While this might be acceptable in a variety applications, it is limiting in the sense that any uncertainty quantification about the solution  is inaccessible \cite{BardsleyUQ}.  For this reason it is desirable to consider the Bayesian framework, which enables the solution to be sampled from a {\em distribution}.  The workhorse under this framework is the Markov Chain Monte Carlo (MCMC) method, which also has several variants, some of which will be described in this thesis. However, while being able to sample from a solution distribution is appealing, it is also often costly to construct, especially when a large search space must be explored.  Moreover, in the Bayesian approach it is important to accurately depict the corresponding prior, likelihood and thus posterior estimates a-priori. This thesis leverages the VBJS approach in \cite{VBJS, VBJSGelb} to more accurately describe the posterior.  As a result, the overall uncertainty in the solution distribution is reduced (as depicted by tighter confidence intervals), and the MCMC becomes well mixed with fewer iterations.

Past works on leveraging the power of MCMC to solve inverse problems include \cite{BardsleyIP, BardsleyMH, BardsleyUQ}. In \cite{BardsleyUQ}, The Metropolis-Hastings algorithm \cite{MCMC, MCMCR} is employed to both recover the unknown distribution and also quantify uncertainty of the recovered distribution. As previously mentioned, in this thesis, the posterior probability density is modified by utilizing the concept of Variance Based Joint Sparsity (VBJS) \cite{VBJS, VBJSGelb}. Specifically, the one-dimensional inverse problem introduced in \cite{BardsleyUQ} is investigated. The reasoning for adopting VBJS in constructing the posterior probability density is because the edge domain of the one-dimensional unknown is assumed to be sparse. Therefore, assuming sparsity may improve recovery of the unknown while improve the uncertainty quantification of the posterior probability density.

The structure of this thesis is as follows. Chapter \ref{ch:Background} presents background information in probability, statistical inversion, Variance Based Joint Sparsity, and the Metropolis-Hastings algorithm. In Chapter \ref{ch:LiteratureReview}, relevant papers are analyzed to build the foundation for the problem investigated in this thesis. This pioneering research gives motivation to the power and potential of the subject investigated. Next, in Chapter \ref{ch:Methodology}, the specific construction of the one-dimensional problem is provided. In Chapter \ref{ch:Results} we present some results of our new method and discussion. Finally,  Chapter \ref{ch:FutureWork}, provides some concluding remarks and ideas for future work.