%\documentclass[../main.tex]{subfiles}

%\doublespacing
The papers discussed and analyzed here are relevant to the methodology presented in Chapter \ref{ch:Background}. Moreover, the historical and scientific context provided both explain and motivate the focus of this thesis.

%\subsection{History of Markov Chain Monte Carlo}{\label{sec:MCMChistory}}

The set of techniques known to the world as Monte Carlo originated from Los Alamos, New Mexico during World War II \cite{MCMChistory}. At the time, it was not yet associated with Markov Chan Monte Carlo, which was coined later. The idea of using statistical sampling to approximate distributions allowed physicists to compute intractable integrals in order to work on the atomic bomb.

It is believed that original Monte Carlo formulation was born out Mathematician Stanisław Marcin Ulam's desire to solve of the combinatorially intractable problem of computing the probability of winning the game solitaire in the 1940's. Ulam was a brilliant mathematician and nuclear physicist who worked on the Manhattan project. Ulam's colleague, John von Neumann utilized Ulam's Monte Carlo method to study neutron fusion.

\subsection{Two significant papers by Metropolis et. al.}


In 1952 Nicholas Metropolis published a ground-breaking paper in which he advanced the idea of Monte Carlo by using stochastic processes. Metropolis was credited with the invention of the first Markov Chain Monte Carlo (MCMC) algorithm. Through MCMC, Metropolis was able to compute integrals that in general do no possess closed form solutions.

In the next year, Metropolis and his co-authors \cite{metropolis} demonstrated the ergodicity of the Metropolis-Hastings algorithm (given by Algorithm \ref{alg:MH}). The significance of ergodicity lies in the fact that it corresponds to guarantees in convergence to a stationary distribution \cite{StochasticDurret} in Markov chain theory.

\subsection{The Hastings paper in 1970}

The Metropolis algorithm was adopted by statistician W. K. Hastings as a statistical technique to overcome the  ``curse of dimensionality'' problem \cite{hastings}. Further, Hastings introduced the Gibbs sampling technique, where each component of the posterior probability density is updated one at a time in iterations.

From the 1953 to 1990, the advancements in MCMC was stagnant mostly because the computational power at the time was inadequate for efficient MCMC simulations. This stagnation finally ended when Gelfand and Smith published a paper using MCMC to calculate marginal densities. Their efforts engendered a shift on the statistics community to embrace the power of MCMC \cite{GelfandSmith}.

Since then, MCMC became a highly investigated research area in the 1990's as researchers were awed by the power of the Gibbs Sampler in approximating probability distributions and also stunned by its generality in applications. Techniques such as the Metropolis-Hastings algorithm are now commonplace in the statistical community. Finally, as discussed in this thesis, MCMC, and in particular the Metropolis-Hastings algorithm, can be also used and further enhanced for function and image recovery using the numerical analysis perspective of solving inverse problems.

\subsection{Quantifying Uncertainty with MCMC}

In recent years, MCMC has become a point of interest to the inverse problems and uncertainty quantification communities. Among them is the works of Johnathan M. Bardsley, which have influenced the work of this thesis. In particular, the methods developed here build upon his work in applying MCMC to regularization through a Bayesian framework described in \cite{BardsleyUQ}.  There, the linear inverse problem
\begin{equation}{\label{inversemodel}}
    b = Ax + \eta
\end{equation}
is considered where $b \in \mathbb{R}^m$ is the observable data and $x \in \mathbb{R}^n$ is the variable to be recovered. The operator $A \in \mathbb{R}^{m\times n}$ is the forward matrix and $\eta \in \mathbb{R}^m$ is the the noise which for practical reasons is assumed to be independent, identical Gaussian random distribution.   Each component of $\eta$ has a  variance of  $\lambda^{-1}$, where $\lambda$ is defined to be the precision.

The solution is then modeled as a standard regularization problem, given by
\begin{equation}{\label{stdregularization}}
    x_\alpha = \argmaxB_{x} \big\{ ||Ax-b||^2 + \alpha x^TLx \big\}.
\end{equation}
In \eqref{stdregularization}, the $x_\alpha$ is the solution to the inverse problem, $L$ is the regularization operator and $\alpha$ is the regularization parameter. A more indepth discussion on the general formulation of $L$ can be found in Section \ref{sec:inverseproblems}. 

Viewed from the perspective of statistical inversion through Bayes' Theorem,
\begin{equation*}{\label{Bayes}}
    f_{\bm{x|b}}(x|b) \propto f_{{\bm{b|x}}}(b|x)f_{\bm x}(x),
\end{equation*}
the regularization problem \eqref{stdregularization} is derived as
\begin{align*}
    f_{\bm{b|x}}(b|x) &\propto \exp \big( -\frac{\lambda}{2}||Ax-b||^2\big)\\
    f_{\bm x}(x) &\propto \exp \big( -\frac{\delta}{2}x^TLx \big)\\
    -\ln f_{\bm{x|b}}(x|b) &\propto ||Ax-b||^2 + \frac{\delta}{\lambda}x^TLx,
\end{align*}
which was discussed in Section \ref{sec:statisticalinversion}. In addition to $\lambda$ as the prior precision of the data, $\delta$ is introduced here as the prior precision. In \cite{BardsleyUQ} the regularization parameter is defined as $\alpha = \frac{\delta}{\lambda}$. This is a crucial aspect of that investigation as the regularization parameter must typically be tuned for an inverse problem. By contrast, in this investigation  $\alpha = \frac{\delta}{\lambda}$ is treated as part of the posterior probability density to be recovered computationally.
% \HELP{This is also for Theresa to respond.  I think we need to be careful here because surely Bardsley isn't the only person to do this.  I had seen this before in some of the work Victor did on SBL, which involves that group at Duke, and probably others.}

With this formulation, one hopes to better characterize the solution to \eqref{stdregularization} than traditional methods can. Specifically, the standard approach to solving a regularization problem such as equation \eqref{stdregularization} is to find the MAP estimate explained in Section \ref{subsec:MAP}. However, the MAP estimate only finds the  peak of the posterior probability density without any insight into higher moment information such as variance.

Therefore, instead of only computing the MAP estimate, in \cite{BardsleyUQ} Gibbs sampler \cite{MCMC, MCMCR} is used to explore the posterior probability density to gain insights into the variance and thus the uncertainty of the regularization formulation in \eqref{stdregularization}. It is assumed that a region with high variance also corresponds to high uncertainty in the variable $x$. 
% \HELP{It's probably worthwhile point out that there are other types of methods (eg SBL) that also recover distributions from this formulation.  They just don't use MH algorithms.  Specifically expectation maximization.}

In particular $\delta$ and $\lambda$ are also recovered along with the unknown variable $x$. 

Some assumptions are need in order to proceed:
\begin{enumerate}
    \item The prior distributions of $\delta$ and $\lambda$ are assumed to be Gamma distributions. 
    \item The regularization operator $L$ is defined with Gaussian Markov random fields as explained in \cite{GaussianMarkov}. 
    \item Each entry in $x$ should be similar to its neighbors (refer to \cite{BardsleyUQ} for details).
\end{enumerate}
Then the conditional distributions needed to recover the full posterior are
\begin{eqnarray}\label{eq:BardsleyFullConditional}
    f_{\bm{ x|\lambda, \delta, b}}(x) &\propto& \exp \Big(\frac{\lambda}{2}||Ax-b||^2 - \frac{\delta}{2}x^TLx\Big)\nonumber\\
    f_{\bm{\lambda|x, \delta, b}}(\lambda) &\propto& \lambda^{\frac{n}{2}+\alpha_\lambda-1}\exp \Big( \big[-\frac{1}{2}||Ax-b||^2 - \beta_\lambda \big] \lambda \Big)\nonumber\\
    f_{\bm{\delta|x, \lambda, b}}(\delta) &\propto& \lambda^{\frac{n}{2}+\alpha_\delta-1}\exp \Big( \big[-\frac{1}{2}||Ax-b||^2 - \beta_\delta \big] \delta \Big),
\end{eqnarray}
in which $\alpha_\lambda = \alpha_\delta = 1$ and $\beta_\lambda = \beta_\delta = 10^{-4}$. The choice of these hyper-parameters makes then "uninformative" because the mean and variance of the corresponding Gamma distributions is $\frac{\alpha}{\beta} = 10^4$ and $\frac{\alpha}{\beta}^2=10^8$ \cite{BardsleyUQ}.

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{The chains $(X)^n, (\lambda)^n$, and $(\delta)^n$}\\
\STATE{initialize $\delta_0$, $\lambda_0$ and set $k = 0$}\\
\While{$k \le n$}{\\
    \STATE{compute $x^k$}\\
    \STATE{compute $\lambda_{k+1}$}\\
    \STATE{compute $\delta_{k+1}$}\\
    \STATE{set $k \leftarrow k+1$}
    }
\caption{A MCMC Method for Sampling from $p(x, \delta, \lambda|b)$}\label{alg:BardsleyMCMCAlgorithm}
\end{algorithm}

In Algorithm \ref{alg:BardsleyMCMCAlgorithm}, each sample in the while-loop is correspondingly drawn from
\begin{align*}
    x|\lambda, \delta, b &\sim \mathcal{N}\big((\lambda A^TA+\delta L)^{-1}\lambda A^Tb, (\lambdaA^T A + \delta L)^{-1}\big)\\
    \lambda|x, \delta, b &\sim \Gamma \big( \frac{n}{2} + \alpha_\lambda, \frac{1}{2}||Ax-b||^2 + \beta_\lambda \big)\\
    \delta|x, \lambda, b &\sim \Gamma \big( \frac{n}{2} + \alpha_\delta, \frac{1}{2}x^TLx + \beta_\delta \big).
\end{align*}
More details can be found in \cite{BardsleyUQ}, where information can also be found about how  the algorithm can be made computationally tractable by leveraging numerical linear algebra techniques. Finally, the algorithm warrants  MCMC chain convergence anlaysis which is also included in \cite{BardsleyUQ}.

% \AG{I think all of this can be moved and incorporated to the discussion in Chapter 3.}  The numerical example from \cite{BardsleyUQ} most pertinent to this paper is the one-dimensional image recovery and is modeled as in \eqref{inversemodel}.  Once again  $b$ is the observable data while $x$ is the unknown variable to be recovered. The transform matrix $A$ is \AG{this is still not correct.  Above $A$ is an $n\times n$ matrix.  You can say something about wanting to approximate a Gaussian kernel with $A$}
% \begin{equation}\label{GaussianKernel}
%     A(s) = \exp \frac{(\frac{-s^2}{2 \gamma^2})}{\sqrt{\pi \gamma^2}} \quad \text{where } \gamma > 0. 
% \end{equation}
% \AG{This is also not explained adequately.  First you should define $y$, and then day that the discretized form of this (using the midpoint formula) is used to calculate it.} The mid-point quadrature is applied to the convolution formula
% \[
%     y(s)=\int_0^1 A(s-s')x(s')ds'
% \]

% \AG{you need to say something about how the above is discretized to construct this transform matrix.  It is still not totally clear though, because as you write this is a kernel and the above $A$ is a function, so you need to write how this is the discretization of $A(s-s')$ or something like that} and is discretized to form the forward matrix as
% \[
%     [A]_{ij} = h \exp(-((i-j)h)^2/(2\gamma^2))/\sqrt{\pi \gamma^2}
% \]
% in which $1 \le i, j \le n$. In the example provided, $n$ was chosen to be $80$ and $h = \frac{1}{n}$. 
% \AG{Now you can write how you get the discrete values of $y$.}

% \AG{This might be better in Chapter 3 as well or even in the results section.}
% In \cite{BardsleyUQ}, five MCMC chains were constructed with $350$ iterations for each. The sample mean of the chains was used to visualize the results of the deblurring of variable $x$. Further, the variance of the chains was used to build credibility intervals. Finally, the credibility intervals of the prior precision $\delta$ and the noise precision $\lambda$ were computed to find the credibility interval of the regularization parameter $\alpha = \frac{\delta}{\lambda}$. We use these experiments as a benchmark to assess our new algorithm developed in this thesis.

% We stress that the ability to quantify uncertainty for the unknown variable $x$ is simply not possible with only a MAP estimate of the regularization formulation, making  the advantage of using the Metropolis-Hastings algorithm  clear. Further, by building the regularization tuning parameter into the posterior distribution as in \eqref{eq:BardsleyFullConditional}, the need to hand-tune the hyper-parameters $\delta$ and $\lambda$ are eliminated. As a result, the hyper-parameters are tuned based on the uncertainty of the model calculated from the Algorithm \ref{alg:BardsleyMCMCAlgorithm}. \AG{But it looks like there are still variables in \eqref{eq:BardsleyFullConditional} that are 1) not defined and 2) still need to be determined?}

The remainder of this thesis explores using a new technique for recovering the solution to \eqref{inversemodel}. An important distinction between this investigation and the one in \cite{BardsleyUQ} is that here we use the Metropolis-Hastings algorithm, rather than the Gibbs Sampler.  In \cite{BardsleyUQ}, the Gibbs Sampler is feasible because the full conditional distributions \eqref{eq:BardsleyFullConditional} have closed-form solutions due to the deliberate choice of the of a Gaussian distribution for the prior and a Gamma distributions for the hyper-parameters. Here, however, the $\ell_1$ prior is chosen to quantify the prior belief. As a consequence, there does not exist a closed form for the posterior probability density. Therefore, the Metropolis-Hastings algorithm is implemented instead in Algorithm \ref{algo:MHwithGaussian}.

To expand upon the findings in \cite{BardsleyUQ}, and to reduce the uncertainty in the function recovery, the method introduced in this thesis uses an $\ell_1$ prior to encourage sparsity in the edge domain.  We note that $\ell_1$ priors have been used before for this purpose.  What is novel here is the introduction of a {\em weighted} $\ell_1$ prior that takes advantage of the {\em joint sparsity} occurring across multiple measurement vectors.  This is accomplished by using the {\em variance based joint sparsity} (VBJS) method, \cite{VBJSGelb}, which was previously described in  Section \ref{sub:mmv}. The new weighted $\ell_1$ prior is directly incorporated into \eqref{eq:post_add_noise}, which is later used to form  \eqref{postdistrib}.   With these tools,  we are able to both further quantify uncertainty as well as to reduce it.