\documentclass[12pt, oneside, openany]{book}
\usepackage{setspace}

\usepackage{titletoc}
\usepackage{tocloft}
%\usepackage[nottoc]{tocbibind}
\usepackage[nottoc,notlot,notlof]{tocbibind}
\usepackage{afterpage}

% Change the name of the ToC
\AtBeginDocument{%
\renewcommand\contentsname{Table of Contents}}

% Headings for every page of ToC, LoF and LoT
\newcommand\tocheading{\par\bigskip\MakeUppercase{\chaptername}\hfill Page\par}
\newcommand\lofheading{\par\bigskip\figurename\hfill Page\par}
\newcommand\lotheading{\par\bigskip\MakeUppercase{\tablename}\hfill Page\par}

% Centering titles for the ToC, Lof and Lot
\renewcommand{\cfttoctitlefont}{\hfill\normalfont\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\normalfont\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\normalfont\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}

% Chapter entries formatting for frontmatter chapters
\newcommand\frontmatterchaptoc{%
\titlecontents{chapter}
  [1.5em]{\addvspace{\baselineskip}}
  {\contentslabel{1.5em}\MakeUppercase}
  {\hspace*{-1.5em}\MakeUppercase}
  {\titlerule*[1pc]{.}\contentspage}
}

% Chapter entries formatting for mainmatter chapters
\newcommand\mainmatterchaptoc{%
\titlecontents{chapter}
  [5em]{\addvspace{\baselineskip}}
  {\contentslabel{3em}\hspace*{-1em}\MakeUppercase}
  {\MakeUppercase}
  {\titlerule*[1pc]{.}\contentspage}
}

% Section, subsection, table and figure entries formatting
\titlecontents{section}
  [7em]{}{\hspace{-1em}}{}{\titlerule*[1pc]{.}\contentspage}
\titlecontents{subsection}
  [7.5em]{}{\hspace{-1em}}{}{\titlerule*[1pc]{.}\contentspage}
\titlecontents{figure}
  [5em]{}
  {\contentslabel{3em}\hspace*{-1em}}{}
  {\titlerule*[1pc]{.}\contentspage}
\titlecontents{table}
  [5em]{}
  {\contentslabel{3em}\hspace*{-1em}}{}
  {\titlerule*[1pc]{.}\contentspage}
  

\usepackage{titlesec}
\titlespacing*{\section}
{0pt}{1\baselineskip}{1\baselineskip}
\titlespacing*{\subsection}
{0pt}{1\baselineskip}{1\baselineskip}

% \usepackage[utf8]{inputenc}
% \usepackage[english]{babel}

\usepackage{fancyhdr}
% %\usepackage{palatino}
\usepackage{times}
\usepackage{graphicx}
\usepackage{marvosym}
\usepackage{ifthen}
\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage[noend]{algpseudocode}
\algrenewcomment[1]{\(\triangleright\) {\small{\color{blue} #1}}}
\algnewcommand{\LineComment}[1]{\State \(\triangleright\) \emph{\color{blue} #1}}

\newcommand{\Lim}{\lim}

\newenvironment{myindentpar}[1]%
  {\begin{list}{}%
          {\setlength{\leftmargin}{#1}}%
          \item[]%
  }
  {\end{list}}


\usepackage{amsmath, amssymb, amsthm}
\usepackage{url}
\usepackage{boxedminipage}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{ifthen}
\usepackage{color,xcolor}
\usepackage{transparent}
%\usepackage{showlabels}
\usepackage{varwidth}

\usepackage{a4,geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsthm,mathtools}
%\usepackage{paralist}
\usepackage{bm}
\usepackage{xspace}
\usepackage{url}
%\usepackage{fullpage, prettyref}
\usepackage{boxedminipage}
\usepackage{wrapfig}
\usepackage{ifthen}
\usepackage{color}
\usepackage{xcolor}
\usepackage{framed}
\usepackage{mdframed}
\usepackage[pagebackref,colorlinks=true,pdfpagemode=none,urlcolor=blue,linkcolor=blue,citecolor=violet,pdfstartview=FitH]{hyperref}
%\usepackage[noabbrev,nameinlink]{cleveref}
\usepackage{fullpage}
\usepackage{enumitem}
% Gelb puts in these to see individual comments
\newcommand{\AG}{\textcolor{red}}
\newcommand{\TS}{\textcolor{blue}}
\newcommand{\HELP}{\textcolor{cyan}}
\newcommand{\JZ}{\textcolor{green}}
\usepackage{soul}
\usepackage{titlepic}

\theoremstyle{definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{fact}{Fact}
\newtheorem{conjecture}{Conjecture}
\newtheorem{example}{Example}
\newtheorem{question}{Question}
\newtheorem{exercise}{Problem}
\newtheorem{assumption}{Assumption}
\newtheorem{observation}{Observation}

\newcommand{\comment}[1]{\textsl{\small[#1]}\marginpar{\tiny\textsc{To Do!}}}
\newcommand{\ignore}[1]{}

\def\eps{\varepsilon}
\def\bar{\overline}
\def\floor#1{\lfloor {#1} \rfloor}
\def\ceil#1{\lceil {#1} \rceil}
\def\script#1{\mathcal{#1}}

\def\plus{{\tt (+)}}
\def\2plus{{\tt (++)}}
\def\3plus{{\tt (+++)}}
\def\4plus{{\tt (++++)}}
\def\5plus{{\tt (+++++)}}

\def\opt{{\tt opt}}
\def\alg{{\tt alg}}

\def\bv{\mathbf{v}}

\newenvironment{proofof}[1]{\smallskip\noindent{\bf Proof of #1:}}%
{\hspace*{\fill}$\Box$\par}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}
\newlength{\algobox}
\setlength{\algobox}{6.5in}

% limits underneath

% argmax
\DeclareMathOperator*{\argmaxA}{arg\,max} % Jan Hlavacek
\DeclareMathOperator*{\argmaxB}{argmax}   % Jan Hlavacek
\DeclareMathOperator*{\argmaxC}{\arg\max}   % rbp

\newcommand{\argmaxD}{\arg\!\max} % AlfC

\newcommand{\argmaxE}{\mathop{\mathrm{argmax}}}          % ASdeL
\newcommand{\argmaxF}{\mathop{\mathrm{argmax}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argmaxG}{arg\,max} % Jan Hlavacek
\DeclareMathOperator{\argmaxH}{argmax}   % Jan Hlavacek
\newcommand{\argmaxI}{\mathop{\mathrm{argmax}}\nolimits} % ASdeL

% argmin
\DeclareMathOperator*{\argminA}{arg\,min} % Jan Hlavacek
\DeclareMathOperator*{\argminB}{argmin}   % Jan Hlavacek
\DeclareMathOperator*{\argminC}{\arg\min}   % rbp

\newcommand{\argminD}{\arg\!\minn} % AlfC

\newcommand{\argminE}{\mathop{\mathrm{argmin}}}          % ASdeL
\newcommand{\argminF}{\mathop{\mathrm{argmin}}\limits}   % ASdeL

% limits on side
\DeclareMathOperator{\argminG}{arg\,min} % Jan Hlavacek
\DeclareMathOperator{\argminH}{argmin}   % Jan Hlavacek
\newcommand{\argminI}{\mathop{\mathrm{argmin}}\nolimits} % ASdeL

\newcommand{\cI}{\mathcal{I}}
\newcommand{\cA}{\mathcal{A}}

\newcommand{\Exp}{\mathbf{Exp}}
\renewcommand{\Pr}{\mathbf{Pr}}


\usepackage{MnSymbol,wasysym}
\usepackage{wasysym}
\usepackage{float}

\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\xor}{\oplus}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\bone}{\mathbf{1}}
\newcommand{\range}{\mathrm{range}}
\newcommand{\dom}{\mathrm{dom}}
\def\calP{\mathcal{P}}
\def\calF{\mathcal{F}}
\def\calE{\mathcal{E}}
\def\calA{\mathcal{A}}
\def\calB{\mathcal{B}}
\def\calC{\mathcal{C}}
\def\calS{\mathcal{S}}
\def\cP{\mathcal{P}}
\def\eq{\leftarrow}
\newcommand{\Var}{\mathbf{Var}}
\newcommand{\Enc}{\mathsf{Enc}}
\newcommand{\Dec}{\mathsf{Dec}}
\newcommand{\supp}{\text{supp}}
\newcommand{\diag}{\text{diag}}

\colorlet{shadecolor}{blue!10}
\newcommand{\remark}[1]{\begin{mdframed}[backgroundcolor=white!10,topline=false,bottomline=false,leftline=false,rightline=false] 
		{\bf Remark: }{\em #1} 
\end{mdframed}}

\newcommand{\summ}[1]{\begin{mdframed}[backgroundcolor=orange!10,topline=false,bottomline=false,leftline=false,rightline=false] 
		{\bf Summary: }{\em #1} 
\end{mdframed}}

\newcommand{\todo}[1]{\marginpar{\Large \WritingHand} \begin{mdframed}[backgroundcolor=teal!10,topline=false,bottomline=false,leftline=false,rightline=false] 
		{\bf Exercise:}{\em #1}
\end{mdframed}}

\newcommand{\problem}[2]{\begin{mdframed}[backgroundcolor=blue!05,topline=false,bottomline=false,leftline=false,rightline=false] 
		{\underline{{\sc #1}}} \\
		#2 
\end{mdframed}}

\newcommand{\thingstoadd}[1]{\begin{mdframed}[backgroundcolor=red!10,topline=false,bottomline=false,leftline=false,rightline=false] 
		{\bf Things to add: }{\em #1} 
\end{mdframed}}

\newenvironment{thm}{
\begin{mdframed}[backgroundcolor=gray!20,topline=false,bottomline=false,leftline=false,rightline=false]\begin{theorem}
}{
\end{theorem}
\end{mdframed}
}

\usepackage{caption}
\usepackage{subcaption}

\usepackage[english]{algorithm2e}
\usepackage{url}

%\usepackage{natbib}

\title{Exploration into Reducing Uncertainty in Inverse Problems Using Markov Chain Monte Carlo Methods}
\author{Jiahui Zhang}
\date{}
\titlepic{\includegraphics[width=5cm]{images/D-Pine-&-Wordmark-CMYK.jpg}}


\usepackage{subfiles} % Best loaded last in the preamble

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.35\textwidth]{images/D-Pine-&-Wordmark-CMYK.jpg}\par\vspace{1cm}
	{\scshape\LARGE Department of Mathematics, \par}
	{\scshape\LARGE Dartmouth College \par}
	\vspace{1cm}
	{\scshape\Large Undergraduate Honors Thesis\par}
	\vspace{1.5cm}
	{\huge\bfseries Exploration into Reducing Uncertainty in Inverse Problems Using Markov Chain Monte Carlo Methods\par}
	\vspace{2cm}
	{\Large\itshape Jiahui Zhang\par}
	\vfill
	supervised by\par
	Dr. Anne \textsc{Gelb}

	\vfill

% Bottom of the page
	{\large June 3, 2020\par}
\end{titlepage}

\doublespacing

\frontmatter
%\frontmatterchatoc % activation of chapter entries formatting in the frontmatter

\chapter{Acknowledgements}
\subfile{Acknowledgements}

\cleardoublepage
\tableofcontents
\cleardoublepage
\addtocontents{lof}{\lofheading}% add heading to the first page in LoF
\listoffigures
\cleardoublepage
\addtocontents{lot}{\lotheading}% add heading to the first page in LoT
%\listoftables
\cleardoublepage

\mainmatter
%\addtocontents{toc}{\tocheading}% add heading to the first page in ToC, after frontmatter entries

%\mainmatterchaptoc% activation of chapter entries formatting in the mainmatter


%\chapter{Abstract}\label{ch:Abstract}
\section*{Abstract}
\input{Abstract}
%\subfile{Abstract}

\chapter{Introduction}\label{ch:Introduction}
\subfile{Introduction}

\chapter{Background}\label{ch:Background}
\subfile{Background}
\section{The History of Markov Chain Monte Carlo}\label{ch:LiteratureReview}
\subfile{LiteratureReview}

\chapter{Methodology}\label{ch:Methodology}
\subfile{Methodology}

\chapter{Results and Discussion}\label{ch:Results}
\subfile{Results}
%\chapter{Conclusion}\label{ch:Conclusion}
\subfile{Conclusion}

\chapter{Conclusion and Future Work}\label{ch:FutureWork}
\subfile{FutureWork}

\bibliographystyle{siam}
\bibliography{references}

\end{document}
