%\documentclass[../main.tex]{subfiles}

%\doublespacing

\section{Problem Set-up}

%The goal of this investigation is to quantify the uncertainty of regularized solutions to linear inverse problems, and to develop techniques that reduce this uncertainty. In particular, the problem is viewed from a statistical inversion perspective. As described in detail in Section \ref{sec:statisticalinversion}, 
We consider the one-dimensional additive model given by \eqref{additivefowardmodel}. We assume that the model is linear, i.e., $g(\bm{X})=A\bm{X}$ with $A\in\mathbb{R}^{n\times n}$, and the noise $\bm{E}$ additive Gaussian white noise (AGWN) sampled from a Gaussian distribution, $\mathcal{N}[0, \sigma]$. These assumptions yield the resulting statistical model
\begin{equation}{\label{statisticalmodel}}
    \bm{Y} = A\bm{X} + \bm{E},
\end{equation}
where all random variables are sampled from a common probability space $(\Omega,\Gamma,\mathbb{P})$.% Readers should refer to Section \ref{sec:probabilityprelim} for the definition of a random variable and probability space.

%For comparison purposes, we seek to recover a one-dimensional function which is similar to the example provided in \cite{BardsleyUQ}. 
The underlying function we seek to recover is given by%$h: [0, 1] \rightarrow \mathbb{R}$ is given by
\begin{equation}\label{truefunction}
    h(s) = \begin{cases}
    40, &\quad 0.1 \leq s \leq 0.25 \\
    10, &\quad 0.35 \leq s \leq 0.325 \\
    \frac{2\pi}{0.05\sqrt{2\pi}}e^{-\left(\frac{s-0.75}{0.05}\right)^2}, &\quad s > 0.5 \\
    0,  &\text{\quad otherwise,}
    \end{cases}
\end{equation}
where $s \in [0,1]$.  We chose (\ref{truefunction} because it is almost identical to the example used in \cite{BardsleyUQ}, thus making our new method easier to compare to current state of the art.
% Here $I_{[a, b]}$ is an indicator function such that
% \[
%   I_{[a, b]} =
%   \begin{cases}\label{indicator function}
%                                   1 & \text{$x \in [a, b]$} \\
%                                   0 & \text{otherwise.} \\
%   \end{cases}
% \]
\begin{figure}[H]
    \centering
  \includegraphics[scale=0.3]{images/truefcn.jpg}
    \caption{Test function given in  \eqref{truefunction}.}
 \label{fig:truefunction}
\end{figure}
Figure \ref{fig:truefunction} displays the function given in \eqref{truefunction}.  Observe that there are several challenging features to recover, including discontinuities, steep gradients and variation in scales. In particular, it is often difficult to recover small and narrow features, such as the one shown for $0.35\leq s \leq0.25$. The exponential function (Gaussian hump) also may require significant data for adequate resolution. Moreover, the recovery of each feature gets more difficult as we increase the variance $\sigma$ of the AGWN $\bm{E}$ in (\ref{additivefowardmodel}).  

Similar to \cite{BardsleyUQ}, the domain $\Omega$ is discretized uniformly with $n = 80$ grid-points in the interval $[0, 1]$ and $A  \in \mathbb{R}^{n \times n}$ is constructed to model Gaussian blur for given $\sigma$
\begin{equation*}
    \text{Blur}(s)=\frac{\exp (\frac{-s^2}{2 \sigma^2})}{\sqrt{\pi \sigma^2}}.
\end{equation*}
That is, the entries of $A$ are given by %Then the  forward operator $A \in \mathbb{R}^{n \times n}$ in matrix form is
\begin{equation}
    [A]_{ij} = \frac{1}{n} \frac{\exp (\frac{-(\frac{i-j}{n})^2}{2 \sigma^2})}{\sqrt{\pi \sigma^2}}, \hspace{.2in} 1 \le i,j, \le n.
\end{equation}

In the model described in \eqref{statisticalmodel}, the underlying structure of $\bm{X}$ is assumed to be sparse in the edge domain, which we approximate using the polynomial annihilation (PA) technique introduced in \cite{PAGelb}. As discussed in Section \ref{sec:VBJS}, the PA operator is akin to higher order total variation (HOTV) with nuanced differences in the derivation and normalization. For the remainder of this thesis, the regularization operator $\mathcal{L}$ will refer to the PA operator with a order to be specified \cite{PAGelb}.

Recall that the posterior density derived in \eqref{eq:post_add_noise} uses the assumption that the noise is additive and independent from the unknown random variable ${\bm X}$. Given that $\bm{E}\sim \mathcal{N}[0,\sigma]$, it follows that the distribution of the noise has probability density function
\begin{equation}
    f_{\bm E}(e) = C_1 \exp \Big\{ - \frac{1}{2}(e-0)^T\frac{1}{\sigma^2}(e-0) \Big\} = C_1 \exp \Big\{ - \frac{||e||^2_2}{2 \sigma^2} \Big\},
\end{equation}
for some constant $C_1 \in \RR$. Thus, the likelihood  \eqref{marginalizedlikeliehood} is
\begin{equation}
    f_{\bm Y|\bm{X}}(y|x)=f_{\bm E}(y-Ax) = C_1 \exp \Big\{ - \frac{||y-Ax||^2_2}{2 \sigma^2} \Big\}.
\end{equation}
%For more details, refer to Section \ref{subsec:LikelihoodwithAdditiveNoise} for the derivation.

The $\ell_1$ norm is chosen for the prior distribution because the prior assumption about the sampled vector $x=\bm{X}(\omega)$, $\omega \in \Omega$ is that it is sparse in the edge domain. Since the true function can be modeled as a piecewise polynomial (and specifically {\em not} as a piecewise constant), it is better to choose the second-order polynomial annihilation operator $\mathcal{L}$ on $x$ to obtain  $\mathcal{L}x$ that is sparse on the domain $[0,1]$.\footnote{Indeed, an argument can be made for using a third order given the exponential term in \eqref{truefunction}.  However, noise in the model starts to interfere with the ability to recover the sparse domain.  It is important to note that the standard gradient (equivalently TV norm) is not appropriate, since the underlying assumption there would be that the gradient domain is sparse, which it is {\em not} in this case for \eqref{truefunction}.} In this way, for most of the domain, $\mathcal{L}x$ can be assumed to closely approximate zero, that is, there are only a few non-zero entries in the resulting vector ${\mathcal L}x$. Refer to \ref{sub:l1} for a detailed explanation of the $\ell_1$ norm in regularization. Analogous to the $\ell_1$ prior defined in  \eqref{LaplacianPrior} for a sparse solution, we have
\begin{equation}\label{priordistrib}
    \Tilde{f}_{\bm X}(x) = C_2 \exp \{ - \alpha ||\mathcal{L}x||_1 \},
\end{equation}
for some $C_2, \alpha \in \RR$ with $\alpha > 0$. Then the posterior distribution (\ref{eq:post_add_noise}) becomes
\begin{equation}\label{postdistrib}
    \hat{f}_{\bm X}(x) = C_3 \exp \Big\{ -\alpha ||\mathcal{L}x||_1 - \frac{1}{2\sigma^2}||y-Ax||_2^2 \Big\}.
\end{equation}

Finally, the goal is to recover samples of the posterior distribution described by the density $\hat{f}_{\bm X}(x)$ in (\ref{postdistrib}) using the Metropolis-Hastings algorithm with a weighted regularization function described in Section \ref{sec:VBJS} \cite{VBJSGelb, VBJS} so that the weighted posterior distribution is
\begin{equation}\label{weightedpostdistrib}
    \hat{f}_{\bm X,w}(x) = C_3 \exp \Big\{ -\alpha ||W\mathcal{L}x||_1 - \frac{1}{2\sigma^2}||y-Ax||_2^2 \Big\},
\end{equation}
in which the weighting matrix $W \in \RR^{J \times J}$ is calculated with Algorithm \ref{algo:VBJS}.

From MCMC techniques, the uncertainty of the recoveries of \eqref{postdistrib} and \eqref{weightedpostdistrib} may be quantified using higher moment characterization of the MCMC chains and compared. %From this, confidence intervals may be built as described here in \ref{subsec:interval}.

% The regularization is formulated with an $\ell_2$ for the fidelity term and an $\ell_p$ norm for the penalty term
% \begin{equation}{\label{unconstrainedregularization}}
%     x = \argminB_{x} \{||Ax-y||_2^2 + \lambda||\mathcal{L}x||_p \}
% \end{equation}

% To solve equation \ref{unconstrainedregularization}, the traditional alternating direction method of multipliers (ADMM algorithm) is used \cite{Variation, Lagrangian, totalvariationimagereconstruction}. To view this regularization formulation from a Bayesian perspective, we have take advantage of the monotonicity of the exponential function and write
% \begin{align}{\label{Bayesianformulation}}
%     f_\bm{X}(x) &\propto \exp \{ -\lambda ||\mathcal{L}x||_1 \}{\label{prriorPDF}}\\
%     f_\bm{Y}(y|x) &\propto \exp \{ -\||y-Ax||_2^2 \}{\label{likelihoodPDF}}\\
%     f_\bm{X}(x|y) &\propto \exp \{ -\||y-Ax||_2^2 - \lambda ||\mathcal{L}x||_p \}{\label{posteriorPDF}}\\
% \end{align}
% where $f_\bm{X}(x)$ is the prior distribution, $f_\bm{Y}(y|x)$ is the likelihood distribution, and $f_\bm{X}(x|y)$ is the posterior distribution. The goal is to recover the posterior distribution from this Bayesian formulation. 

\section{MAP Estimation}

To initiate our MCMC sampling techniques and establish a more appropriate prior, we seek multiple measurement vectors. First, to obtain $J$ measurement vectors, we sample from the random variable ${\bm Y}$ to obtain the vectors $\Vec{y} = [y_1, y_2, y_3, \ldots, y_{J}]$.

In order to apply the Metropolis-Hastings algorithm effectively, the data $\vec{y}$ is pre-processed to reveal preliminary insights into the structure of the posterior density. To begin, we calculate point estimations using the MAP estimation technique described in Section \ref{subsec:MAP}. This allows us to better interrogate the peak of the posterior distribution given in \eqref{postdistrib} and \eqref{weightedpostdistrib}. Thus, for each measurement vector we calculate its corresponding MAP estimate as
\begin{align}
    x_{MAP}^i &\equiv \argmaxB_{x \in \RR^n} \log \Big[ \hat{f}_{\bm X}(x) \Big] \nonumber \\
    &= \argmaxB_{x \in \RR^n} \Big\{ \log(C_3) - \Big( \alpha ||\mathcal{L}x||_1 + \frac{1}{2 \sigma^2}||y_i-Ax||_2^2 \Big) \Big\} \nonumber \\
    &= \argminB_{x \in \RR^n} \Big\{ \alpha ||\mathcal{L}x||_1 + \frac{1}{2 \sigma^2} ||y_i-Ax||_2^2 \Big\}, \quad i = 1,...,J \label{eq:map_AGWN}.
\end{align}
Because the constants $C_3$, $\alpha$, and $\sigma$ are assumed to be unknown, these values must be tuned. For this problem, $C_3=1$, $\alpha = 1$ and $\sigma = 1$.
Consequently, $\vec{x_{MAP}} = [x_{MAP}^1, x_{MAP}^2, x_{MAP}^3, \ldots, x_{MAP}^{J}]$ offers information on the mode of the posterior distribution. Thus, the MCMC chain of the Metropolis-Hastings algorithm may be initialized at the arithmetic average of these $J$ MAP estimates. For the numerical experiments considered in this thesis we fix $J=20$ and note that a thorough exploration into the consequence of changing this parameter is left for future work. 

\newpage

\section{Metropolis-Hastings Algorithm}

To sample from either the unweighted or weighted posterior probability densities \eqref{postdistrib} and \eqref{weightedpostdistrib} using MCMC, the Metropolis-Hastings algorithm is needed. For more background and theoretical details of the Metropolis-Hastings algorithm, refer to Section \ref{subsec:MCMCbackground}. The history of the algorithm is further explained in Section \ref{ch:LiteratureReview}.

The Metropolis-Hastings algorithm relies on an ergodic Markov chain that converges to the corresponding posterior probability density \cite{ProbGrinstead, StochasticDurret}. In the end, the mean of the Markov chain is used to approximate a point estimate of the random variable $\bm{X}$, while higher order information, such as the variance of the chain, is used to build confidence intervals.

First, we construct a Markov kernel with stationary distribution that corresponds to the posterior probability density. This allows the generation of a Markov chain $(X^{(t)})$ using the kernel. The chain is constructed to satisfy ergodicity so that the the Markov chain converges to appropriate posterior probability density. Suppose that the vector $\Vec{x}_0$ is the solution to the MAP estimate \eqref{eq:map_AGWN} and let $\ell$ be a predetermined length of the Markov chain.

The proposal distribution is denoted at $q$ and the acceptance distribution is defined as $\alpha$. In each iteration of the chain, the proposal distribution $q$ proposes a candidate state based on the current state of the chain then the acceptance distribution is the probability of accepting the proposed candidate as the next state of the Markov chain. For details, refer to Section \ref{subsec:MCMCbackground}.

In this thesis, the proposal distribution is chosen to be the Gaussian distribution, in which $x^{cand} \sim q(x^k|x^{k-1})$ becomes $x^{cand} \sim \mathcal{N}(x^{k-1}, 0.1)$ which is the Gaussian distribution with mean $x^{k-1}$ and standard deviation $0.1$. Suppose that $\hat{f}_{\bm X}(x)$ is the posterior probability density. Notice that the Gaussian distribution is symmetric so the acceptance distribution simplifies to
\begin{equation}\label{symmetricproposal}
    \alpha(x^{cand}|x^{k-1}) = \min \Bigg\{ 1, \frac{q(x^{k-1}|x^{cand})\hat{f}_{\bm{X}}(x^{cand})}{q(x^{cand}|x^{k-1})\hat{f}_{\bm{X}}(x^{k-1})} \Bigg\} = \min \Bigg\{ 1, \frac{\hat{f}_{\bm{X}}(x^{cand})}{\hat{f}_{\bm{X}}(x^{k-1})} \Bigg\}
\end{equation}
because then $q(x^{k-1}|x^{cand}) = q(x^{cand}|x^{k-1})$. Refer to Section \ref{subsec:MCMCbackground} for details.

\begin{algorithm}[H]
\SetAlgoLined
\KwData{$\Vec{x}_0$ is arithmetic mean of the MAP estimates}
\KwResult{Markov chain $M \in \mathbb{R}^{n \times \ell}$}
\STATE{initialize $\Vec{x}_0$ and $i = 1$}\\
\While{$i \le \ell$}{\\
    \STATE{propose $x^{cand} \sim q(x^k|x^{k-1})$}\\
    \STATE{$\alpha(x^{cand}|x^{k-1}) = \min \Bigg\{ 1, \frac{\hat{f}_{\bm{X}}(x^{cand})}{\hat{f}_{\bm{X}}(x^{k-1})} \Bigg\}$}\\
    \STATE{sample $u \sim \mathcal{U}[0, 1]$}\\
    \eIf{$u < \alpha$}{
        \STATE{accept the candidate so let $x^k = x^{cand}$}
        }{
        \STATE{reject the candidate so let $x^k = x^{k-1}$}
        }
    }
\caption{Metropolis-Hastings Algorithm}\label{algo:MHwithGaussian}
\end{algorithm}

The iterations of the Markov chain from the above algorithm may be represented by a matrix $M \in \mathbb{R}^{n \times \ell}$ where $n$ is the number of grid points and $\ell$ is the length chosen for the Markov chain.

\begin{center}
$M=$
\begin{bmatrix}\label{MarkovMatrix}
    x_{1}^0 & x_{1}^1 & x_{1}^2 & \dots  & x_{1}^\ell \\
    x_{2}^0 & x_{2}^1 & \dots  & x_{2}^3 \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    x_{n}^0 & x_{n}^1 & x_{n}^2 & \dots  & x_{n}^\ell
\end{bmatrix}
\end{center}

Each column of the matrix $M$ represents one state in the Markov chain. An entry $x^i_j$ is the $j^{th}$ grid point of the $i^{th}$ state in the Markov chain. Suppose that the constant $B < \ell$ is the burn-in rate then the approximated posterior distribution $\hat{f}_{\bm{X}}(x)$ is
\begin{equation}\label{approxposterior}
    \hat{f}(x_i) = \frac{1}{\ell -B}\sum_{t = B+1}^\ell x_i^t
\end{equation}
Thus, after discarding the first $B$ states in the Markov chain, the mean is taken of the remaining chain to approximate the posterior distribution. For this problem, the number of iterations is chosen to be $50000$ iterations and the first half of the states are discarded. Therefore, $\ell = 50000$ and $B = 25000$.


In total, the Metropolis-Hastings algorithm described in Algorithm \ref{algo:MHwithGaussian} is performed for both  the unweighted posterior probability density $\hat{f}_{\bm X}(x)$  described in  \eqref{postdistrib} and the weighted posterior probability density $\hat{f}_{{\bm X}, w}(x)$ described in \eqref{weightedpostdistrib}.

\subsection{Convergence Analysis}

Theoretically, the chains in the Metropolis-Hastings algorithm should converge to their respective posterior probability densities \eqref{postdistrib} and \eqref{weightedpostdistrib} (refer to Subsection \ref{subsec:convergencecharacterization} for the theoretical details of convergence analysis). However, in practice, the convergence of the Metropolis-Hastings algorithm is difficult to guarantee or even quantify.

One issue that becomes immediately apparent is where the Markov chain should be initiated. Often times, one must approximately know the support of the posterior distribution to run a Markov chain. Otherwise, the chain may appear to be converging to the stationary distribution, but in reality miss the mode of the distribution of interest. Therefore, it is auspicious for the chain to begin within the mode of the posterior probability density.

In Algorithm \ref{algo:MHwithGaussian}, the beginning state of the chain is the MAP estimate \eqref{MAPestimate}. the MAP estimate is the peak of the mode of the posterior probability density. This starting state ensures that the Markov chain is exploring the correct region of the posterior probability density \cite{MCMCR}.

In order to diagnose the convergence of the Markov chain, the trace plot and the acceptance rate over time are used as indicators \cite{JustinEllis}. The trace plot is a plot of the state of the chain over time of iterations. It is an indication of the convergence to the posterior probability density. Theoretically, if the Markov chain is at the posterior probability density, the states of the chain should not be correlated and the trace plot should exhibit behavior as if the states are drawn from independent identical distributions. Therefore, if the at a time of the Markov chain, there is high auto-correlation between states, it implies that the Markov chain is not at the stationary distribution.

To quantify the convergence to the posterior probability density, the correlogram of the trace plot is computed. The MATLAB package Autocorrelation Function (ACF) is used with the lag to be $10$ iterations \cite{acf}. Refer to Section \ref{sec:acf} for the derivation of auto-correlation and the construction of the correlogram. In this problem, the correlogram plots the lag from $1$ to $5000$.

Finally, the acceptance ratio is also used to indicate the convergence of the Markov chain. As pointed out in Subsection \ref{subsec:convergencecharacterization}, an acceptance rate that is too high may indicate the Markov chain is stuck in a certain region of the posterior probability density and have not explored the entire support of the density. In contrast, an acceptance rate that is too low may indicate that the proposed states are too small compared to the current state. The chain may be moving too quickly on the domain of density and may be caused by the variance of the proposal being too large. Further, even with a low acceptance rate, it remains possible that the chain does not explore certain isolated modes of the posterior probability density \cite{MCMCR}.

It is debatable what the ideal acceptance rate should be for the Metropolis-Hastings algorithm. According to Roberts et al. (1997), the acceptance rate should be close to $\frac{1}{2}$ for a one-dimensional problem \cite{MCMCR}. This metric was primarily derived from the use of the Gaussian proposal distribution.

\newpage

\section{MCMC with Unweighted and Weighted $\ell_1$ Regularization}

% Leveraging the technique of Variance Based Joint Sparsity \cite{VBJSGelb}, weights are added to the prior distribution as described in \ref{sec:VBJS}. Adding weights to \ref{postdistrib}, the prior distribution becomes
% \begin{equation}
% \label{weightedprior}
%         \Tilde{f}_{\bm X}(x) = \exp \{ - ||W\mathcal{L}x||_1 \},
% \end{equation}
% and the posterior distribution to be recovered is
% \begin{equation}\label{weightedPosterior}
%     \hat{f}_{\bm X, w}(x) = \exp \Big\{ -||W\mathcal{L}x||_1 - \frac{1}{2}||y-Ax||_2^2 \Big\}.
% \end{equation}
% The matrix $W = \diag(w)$ where $w \in \RR^{80}$ is the vector of weights \ref{sec:VBJS}.

The true function to be recovered is \eqref{truefunction} discretized into the  vector $x \in \RR^{80}$. In total, 20 samples of ${\bm Y} = A{\bm X} + {\bm E}$ are drawn as described to compute the MAP estimates with each of the AWGN standard deviation: $0.25, 0.50, 0.75$ and $1.00$. The arithmetic mean of the signal-to-noise ratio (SNR) in decibels of samples are $36.75, 32.20, 27.43,$ and $25.13$, respectively. The SNR of a signal $y \in \RR^N$ is obtained by calculating the ratio of its summed squared magnitude of the sample to that of the noise $e \in \RR^N$ \cite{SNRMatlab}. For each noise level, using the arithmetic mean of the MAP estimates as the starting state, the Metropolis-Hastings algorithm in Algorithm \ref{algo:MHwithGaussian} is ran to recover the unweighted posterior probability density and another Metropolis-Hastings algorithm in Algorithm \ref{algo:MHwithGaussian} is ran to recover the weighted posterior probability density. When constructing the weights for the posterior probability density, the hyper-parameter $\tau$ must be tuned \cite{VBJS}. Refer to Section \ref{sec:VBJS} for the definition of the threshold $\tau$. In general, an increase in the SNR of the sample corresponds to the need for a greater $\tau$ value because a greater threshold for noise is needed. In this one-dimensional problem, the $\tau$ values are chosen to be $ 0.05, 0.10, 0.15,$ and $0.20$, corresponding to increasing AWGN standard deviation. 

To quantify the convergence of the MCMC chains of the Metropolis-Hastings algorithm, several convergence checking plots are presented in \ref{ch:Results}. They compare the convergence rates and the distributions of the MCMC chains through standard MCMC analysis described in Section \ref{subsec:MCMCbackground}.