@article{MCMC,
  author  = {Dani Gamerman and Hedibert F. Lopes}, 
  title   = {Morkov Chain Monte Carlo},
  publisher = {Chapman and Hall/CRC},
  year      = 2006,
  volume    = 68,
  edition   = 2,
  note      = {MCMC},
  isbn      = {1584885874}
}

@book{MCMCR,
  title={Introducing Monte Carlo Methods with R},
  author={Robert, C. and Casella, G.},
  isbn={9781441915757},
  lccn={2009941076},
  series={Use R!},
  url={https://books.google.com/books?id=WIjMyiEiHCsC},
  year={2010},
  publisher={Springer}
}

@book{AdvStats,
  title={Advanced Statistics with Applications in R},
  author={Eugene Demidenko},
  isbn={9781118387986},
  series={Wiley Series in Probability and Statistics},
  year={2019},
  publisher={Wiley}
}

@article{hastings,
    author = {Hastings, W. K.},
    title = "{Monte Carlo sampling methods using Markov chains and their applications}",
    journal = {Biometrika},
    volume = {57},
    number = {1},
    pages = {97-109},
    year = {1970},
    month = {04},
    issn = {0006-3444},
    doi = {10.1093/biomet/57.1.97},
    url = {https://doi.org/10.1093/biomet/57.1.97},
    eprint = {https://academic.oup.com/biomet/article-pdf/57/1/97/23940249/57-1-97.pdf},
}

@article{RobertSmith,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/2242480},
 author = {Christian P. Robert},
 journal = {The Annals of Statistics},
 number = {4},
 pages = {1742--1747},
 publisher = {Institute of Mathematical Statistics},
 title = {Discussion: Markov Chains for Exploring Posterior Distributions},
 volume = {22},
 year = {1994}
}

@article{metropolis,
author = {Metropolis,Nicholas  and Rosenbluth,Arianna W.  and Rosenbluth,Marshall N.  and Teller,Augusta H.  and Teller,Edward },
title = {Equation of State Calculations by Fast Computing Machines},
journal = {The Journal of Chemical Physics},
volume = {21},
number = {6},
pages = {1087-1092},
year = {1953},
doi = {10.1063/1.1699114},

URL = { 
        https://doi.org/10.1063/1.1699114
    
},
eprint = { 
        https://doi.org/10.1063/1.1699114
    
}

}



@article{BardsleyUQ,
author = {Bardsley, Johnathan M.},
title = {MCMC-Based Image Reconstruction with Uncertainty Quantification},
journal = {SIAM Journal on Scientific Computing},
volume = {34},
number = {3},
pages = {A1316-A1332},
year = {2012},
doi = {10.1137/11085760X},

URL = { 
        https://doi.org/10.1137/11085760X
    
},
eprint = { 
        https://doi.org/10.1137/11085760X
    
}

}

@misc{ScarnatiNotes,
  author        = {Theresa Scarnati},
  title         = {Inverse Problems in a Bayesian Framework},
  month         = {December},
  year          = {2019},
}


@article{VBJS,
	Author = {Gelb, Anne and Scarnati, Theresa},
	Journal = {Journal of Scientific Computing},
	Number = {1},
	Pages = {94--120},
	Title = {Reducing Effects of Bad Data Using Variance Based Joint Sparsity Recovery},
	Volume = {78},
	Year = {2019}}
	
@Inbook{BardsleyMH,
author="Bardsley, Johnathan M.
and Cui, Tiangang",
editor="de Gier, Jan
and Praeger, Cheryl E.
and Tao, Terence",
title="A Metropolis-Hastings-Within-Gibbs Sampler for Nonlinear Hierarchical-Bayesian Inverse Problems",
bookTitle="2017 MATRIX Annals",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="3--12",
isbn="978-3-030-04161-8",
doi="10.1007/978-3-030-04161-8_1",
url="https://doi.org/10.1007/978-3-030-04161-8_1"
}

@article{BardsleyIP,
author = {Wang, Zheng and Bardsley, Johnathan M. and Solonen, Antti and Cui, Tiangang and Marzouk, Youssef M.},
title = {Bayesian Inverse Problems with $\ell_1$ Priors: A Randomize-Then-Optimize Approach},
journal = {SIAM Journal on Scientific Computing},
volume = {39},
number = {5},
pages = {S140-S166},
year = {2017},
doi = {10.1137/16M1080938},

URL = { 
        https://doi.org/10.1137/16M1080938
    
},
eprint = { 
        https://doi.org/10.1137/16M1080938
    
}

}

@article{PAGelb,
author = {Archibald, Rick and Gelb, Anne and Yoon, Jungho},
title = {Polynomial Fitting for Edge Detection in Irregularly Sampled Signals and Images},
journal = {SIAM Journal on Numerical Analysis},
volume = {43},
number = {1},
pages = {259-279},
year = {2005},
doi = {10.1137/S0036142903435259},

URL = { 
        https://doi.org/10.1137/S0036142903435259
    
},
eprint = { 
        https://doi.org/10.1137/S0036142903435259
    
}

}

@article{VBJSGelb,
author = {Adcock, Ben and Gelb, Anne and Song, Guohui and Sui, Yi},
title = {Joint Sparse Recovery Based on Variances},
journal = {SIAM Journal on Scientific Computing},
volume = {41},
number = {1},
pages = {A246-A268},
year = {2019},
doi = {10.1137/17M1155983},

URL = { 
        https://doi.org/10.1137/17M1155983
    
},
eprint = { 
        https://doi.org/10.1137/17M1155983
    
}

}

@book{StochasticDurret,
  title={Essentials of Stochastic Processes},
  author={Durrett, R.},
  isbn={9781461436157},
  lccn={2012937472},
  series={Springer Texts in Statistics},
  url={https://books.google.com/books?id=i\_Ovy6OvI54C},
  year={2012},
  publisher={Springer New York}
}

@book{ProbGrinstead,
  title={Grinstead and Snell's Introduction to Probability},
  author={Grinstead, C.M. and Snell, J.L.},
  isbn={9781616100469},
  series={Titolo collana},
  url={https://books.google.com/books?id=cE6FRAAACAAJ},
  year={2009},
  publisher={University Press of Florida}
}

@online{ConvergenceMCMC,
  author = {Justin Ellis},
  title = {A Practical Guide to MCMC Part 1: MCMC Basics},
  year = 2018,
  url = {https://jellis18.github.io/post/2018-01-02-mcmc-part1/},
  urldate = {2020-04-29}
}

@book{kaipio2006statistical,
  title={Statistical and Computational Inverse Problems},
  author={Kaipio, J. and Somersalo, E.},
  isbn={9780387271323},
  lccn={2004049181},
  series={Applied Mathematical Sciences},
  url={https://books.google.com/books?id=h0i-Gi4rCZIC},
  year={2006},
  publisher={Springer New York}
}

@book{deblurringHansen,
  title={Deblurring Images: Matrices, Spectra, and Filtering},
  author={Hansen, P.C. and Nagy, J.G. and O'Leary, D.P.},
  isbn={9780898718874},
  series={Fundamentals of Algorithms},
  url={https://books.google.com/books?id=s0o2UUBxvBwC},
  year={2006},
  publisher={SIAM, Society for Industrial and Applied Mathematics}
}

@article{MCMChistory,
author = "Robert, Christian and Casella, George",
doi = "10.1214/10-STS351",
fjournal = "Statistical Science",
journal = "Statist. Sci.",
month = "02",
number = "1",
pages = "102--115",
publisher = "The Institute of Mathematical Statistics",
title = "A Short History of Markov Chain Monte Carlo: Subjective Recollections from Incomplete Data",
url = "https://doi.org/10.1214/10-STS351",
volume = "26",
year = "2011"
}

@article{GelfandSmith,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2289776},
 author = {Alan E. Gelfand and Adrian F. M. Smith},
 journal = {Journal of the American Statistical Association},
 number = {410},
 pages = {398--409},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Sampling-Based Approaches to Calculating Marginal Densities},
 volume = {85},
 year = {1990}
}

@book{GaussianMarkov,
  title={Gaussian Markov Random Fields: Theory and Applications},
  author={Rue, H. and Held, L.},
  isbn={9780203492024},
  lccn={2004061870},
  series={Chapman \& Hall/CRC Monographs on Statistics \& Applied Probability},
  url={https://books.google.com/books?id=TLBYs-faw-0C},
  year={2005},
  publisher={CRC Press}
}

@ARTICLE{SARimagingmmv,
author = {Ao, Dongyang and Wang, Rui and Hu, Cheng and Li, Yuanhao},
year = {2017},
month = {03},
pages = {297},
title = {A Sparse SAR Imaging Method Based on Multiple Measurement Vectors Model},
volume = {9},
journal = {Remote Sensing},
doi = {10.3390/rs9030297}
}

@ARTICLE{sparserepofMMV, 
author={J. {Chen} and X. {Huo}}, 
journal={IEEE Transactions on Signal Processing}, 
title={Theoretical Results on Sparse Representations of Multiple-Measurement Vectors}, 
year={2006}, 
volume={54}, 
number={12}, 
pages={4634-4643},}

@ARTICLE{sparsesolutionsMMV, 
author={S. F. {Cotter} and B. D. {Rao} and {Kjersti Engan} and K. {Kreutz-Delgado}}, 
journal={IEEE Transactions on Signal Processing}, 
title={Sparse solutions to linear inverse problems with multiple measurement vectors}, 
year={2005}, 
volume={53}, 
number={7}, 
pages={2477-2488},}

@inproceedings{ADMM,
author = {Wei Deng and Wotao Yin and Yin Zhang},
title = {{Group sparse optimization by alternating direction method}},
volume = {8858},
booktitle = {Wavelets and Sparsity XV},
editor = {Dimitri Van De Ville and Vivek K. Goyal and Manos Papadakis},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {242 -- 256},
keywords = {group sparsity, joint sparsity, compressive sensing, group Lasso, alternating direction method of multipliers, augmented Lagrangian},
year = {2013},
doi = {10.1117/12.2024410},
URL = {https://doi.org/10.1117/12.2024410}
}

@ARTICLE{unionofsubspaces, 
author={Y. C. {Eldar} and M. {Mishali}}, 
journal={IEEE Transactions on Information Theory}, 
title={Robust Recovery of Signals From a Structured Union of Subspaces}, year={2009}, 
volume={55}, 
number={11}, 
pages={5302-5316},}

@ARTICLE{convexrelaxation, author={Y. C. {Eldar} and H. {Rauhut}}, 
journal={IEEE Transactions on Information Theory}, 
title={Average Case Analysis of Multichannel Sparse Recovery Using Convex Relaxation}, 
year={2010}, 
volume={56}, 
number={1}, 
pages={505-519},}

@ARTICLE{hyperspectralimage,  
author={W. {Fu} and S. {Li} and L. {Fang} and X. {Kang} and J. A. {Benediktsson}},  
journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  
title={Hyperspectral Image Classification Via Shape-Adaptive Joint Sparse Representation},   
year={2016},  
volume={9},  
number={2},  
pages={556-567},}

@book{Lagrangian,
author = {Glowinski, Roland and Le Tallec, Patrick},
title = {Augmented Lagrangian and Operator-Splitting Methods in Nonlinear Mechanics},
publisher = {Society for Industrial and Applied Mathematics},
year = {1989},
doi = {10.1137/1.9781611970838},
address = {},
edition   = {},
URL = {https://epubs.siam.org/doi/abs/10.1137/1.9781611970838},
eprint = {https://epubs.siam.org/doi/pdf/10.1137/1.9781611970838}
}

@article{Variationregularization,
author = {Li, Chengbo},
year = {2011},
month = {01},
title = {An Efficient Algorithm For Total Variation Regularization with Applications to the Single Pixel Camera and Compressive Sensing}
}

@article{downwardlineararray,
author = {Liu, Qi-yong and Zhang, Qun and Gu, Fu-fei and Chen, Yichang and Kang, Le and Qu, Xiao-yu},
year = {2017},
month = {04},
pages = {1-11},
title = {Downward-Looking Linear Array 3D SAR Imaging Based on Multiple Measurement Vectors Model and Continuous Compressive Sensing},
volume = {2017},
journal = {Journal of Sensors},
doi = {10.1155/2017/6207828}
}

@article{sequentialjointsparsity,
author = {Sanders, Toby and Gelb, Anne and Platte, Rodrigo},
year = {2017},
month = {03},
pages = {},
title = {Composite SAR imaging using sequential joint sparsity},
volume = {338},
journal = {Journal of Computational Physics},
doi = {10.1016/j.jcp.2017.02.071}
}

@article{weightedmixednorm,
author = {Singh, Anurag and Dandapat, S.},
year = {2016},
month = {02},
pages = {},
title = {Weighted mixed-norm minimization based joint compressed sensing recovery of multi-channel electrocardiogram signals},
volume = {53},
journal = {Computers & Electrical Engineering},
doi = {10.1016/j.compeleceng.2016.01.027}
}

@INPROCEEDINGS{l21mixednorm, 
author={C. {Steffens} and M. {Pesavento} and M. E. {Pfetsch}}, booktitle={2017 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={A compact formulation for the l21 mixed-norm minimization problem}, year={2017}, 
volume={}, 
number={}, 
pages={4730-4734},}

@article{alternatingminimization,
author = {Wang, Yilun and Yang, Junfeng and Yin, Wotao and Zhang, Yin},
title = {A New Alternating Minimization Algorithm for Total Variation Image Reconstruction},
journal = {SIAM Journal on Imaging Sciences},
volume = {1},
number = {3},
pages = {248-272},
year = {2008},
doi = {10.1137/080724265},

URL = { 
        https://doi.org/10.1137/080724265
    
},
eprint = { 
        https://doi.org/10.1137/080724265
    
}

}

@article{totalvariationimagereconstruction,
author = {Zhang, Yin},
year = {2009},
month = {01},
pages = {},
title = {User's Guide for YALL1: Your ALgorithms for L1 Optimization},
journal = {Technique Report}
}


@article{subpsaceweightedl21minization,
	Author = {Zheng, Chundi and Li, Gang and Liu, Yimin and Wang, Xiqin},
	Da = {2012/05/02},
	Date-Added = {2020-04-30 20:36:00 -0400},
	Date-Modified = {2020-04-30 20:36:00 -0400},
	Doi = {10.1186/1687-6180-2012-98},
	Id = {Zheng2012},
	Isbn = {1687-6180},
	Journal = {EURASIP Journal on Advances in Signal Processing},
	Number = {1},
	Pages = {98},
	Title = {Subspace weighted ℓ2,1 minimization for sparse signal recovery},
	Ty = {JOUR},
	Url = {https://doi.org/10.1186/1687-6180-2012-98},
	Volume = {2012},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1186/1687-6180-2012-98}}

@manual{JustinEllis,
title  = "A Practical Guide to MCMC Part 1: MCMC Basics",
author = "Justin Ellis",
url    = "https://jellis18.github.io/post/2018-01-02-mcmc-part1/",
year   = "2018 (accessed May 7, 2020)"
    }

@misc{acf,
  title = {Autocorrelation Function (ACF)},
  author = {Calvin Price},
  year = {2020},
  note = {The MathWorks, Natick, MA, USA}
}

@book{rudin1987real,
  title={Real and Complex Analysis},
  author={Rudin, W. and RUDIN, W.A. and Tata McGraw-Hill Publishing Company},
  isbn={9780070542341},
  lccn={86000007},
  series={Higher Mathematics Series},
  url={https://books.google.com/books?id=Z\_fuAAAAMAAJ},
  year={1987},
  publisher={McGraw-Hill Education}
}

@book{billingsley1986probability,
  title={Probability and measure},
  author={Billingsley, P.},
  isbn={9780471804789},
  lccn={lc85006526},
  series={Wiley series in probability and mathematical statistics},
  url={https://books.google.com/books?id=Q2IPAQAAMAAJ},
  year={1986},
  publisher={Wiley}
}

@book{folland1999real,
  title={Real Analysis: Modern Techniques and Their Applications},
  author={Folland, G.B.},
  isbn={9780471317166},
  lccn={98037260},
  series={Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and Tracts},
  url={https://books.google.com/books?id=N8jVDwAAQBAJ},
  year={1999},
  publisher={Wiley}
}

@book{boyd2004convex,
  title={Convex Optimization},
  author={Boyd, S. and Boyd, S.P. and Vandenberghe, L. and Cambridge University Press},
  number={pt. 1},
  isbn={9780521833783},
  lccn={03063284},
  series={Berichte {\"u}ber verteilte messysteme},
  url={https://books.google.com/books?id=mYm0bLd3fcoC},
  year={2004},
  publisher={Cambridge University Press}
}

@book{chatfield2019analysis,
  title={The Analysis of Time Series: An Introduction with R},
  author={Chatfield, C. and Xing, H.},
  isbn={9781498795647},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  url={https://books.google.com/books?id=llupDwAAQBAJ},
  year={2019},
  publisher={CRC Press}
}

@misc{SNRMatlab,
  title = {MathWorks Help Center},
  howpublished = {\url{https://www.mathworks.com/help/signal/ref/snr.html#bt7c55c-1}},
  note = {Accessed: 2020-05-16}
}

@ARTICLE{Candes,
  author={E. J. {Candes} and J. {Romberg} and T. {Tao}},
  journal={IEEE Transactions on Information Theory}, 
  title={Robust uncertainty principles: exact signal reconstruction from highly incomplete frequency information}, 
  year={2006},
  volume={52},
  number={2},
  pages={489-509},}
  
@ARTICLE{CompressiveSensing,
  author={S. {Ji} and Y. {Xue} and L. {Carin}},
  journal={IEEE Transactions on Signal Processing}, 
  title={Bayesian Compressive Sensing}, 
  year={2008},
  volume={56},
  number={6},
  pages={2346-2356},}

@ARTICLE{Cotter,
  author={S. F. {Cotter} and B. D. {Rao} and  {Kjersti Engan} and K. {Kreutz-Delgado}},
  journal={IEEE Transactions on Signal Processing}, 
  title={Sparse solutions to linear inverse problems with multiple measurement vectors}, 
  year={2005},
  volume={53},
  number={7},
  pages={2477-2488},}


@article{ArchibaldGelb,
title = {Image Reconstruction from Undersampled Fourier Data Using the Polynomial Annihilation Transform},
keywords = {$$l^1$$l1regularization, Edge Detection, Fourier Data, Polynomial Annihilation, Split Bregman},
author = {Rick Archibald and Anne Gelb and Rodrigo Platte},
year = {2015},
month = {sep},
day = {5},
doi = {10.1007/s10915-015-0088-2},
language = {English (US)},
journal = {Journal of Scientific Computing},
issn = {0885-7474},
publisher = {Springer New York},
}

@misc{MITConjugacy,
  title = {Conjugate priors: Beta and normal},
  howpublished = {https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading15a.pdf}},
  note = {Accessed: 2020-05-18}
}
  
@article{L0NormHardness,
  author  = {Yichen Chen and Yinyu Ye and Mengdi Wang},
  title   = {Approximation Hardness for A Class of Sparse Optimization Problems},
  journal = {Journal of Machine Learning Research},
  year    = {2019},
  volume  = {20},
  number  = {38},
  pages   = {1-27},
  url     = {http://jmlr.org/papers/v20/17-373.html}
}