%\documentclass[../main.tex]{subfiles}

%\doublespacing

\section{Numerical experiments}%Comparison of MCMC using weighted and unweighted posterior distributions}
We now present results for recovering the function in  (\ref{truefunction}) using the MAP estimate, the MCMC method using the (unweighted) posterior in  \eqref{postdistrib}, and the newly proposed weighted MCMC technique which uses the weighted posterior in  \eqref{weightedpostdistrib} . For clarity of presentation, solid red will always be used to plot the MCMC recovery without weights (which we will refer to as the unweighted MCMC), while solid blue will denote the weighted MCMC.%is consistently plotted in red and the MCMC recovery with weights is consistently plotted in blue, as seen in Figure \ref{fig:unweightedvsweighted} and Figure \ref{fig:CIintervals}. Further, the $95\%$ confidence interval calculated from each MCMC chain is plotted in Figure \ref{fig:VBJSweights}. In addition, the auto-correlation \TS{Put equation number here}, trace plots \TS{eqn no?}, and acceptance ratio \TS{eqn no?} are plotted for each MCMC chain throuhgout Figures \ref{fig:acfunweighted}-\ref{fig:acceptanceweighted}. Note that we calculate the auto-correlation and trace plots where $x = 40$, $x = 0$, $x = 10$, and $x = 50$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Recovery of Unknown Posterior Probability Density}

Figure \ref{fig:MAPmean} shows the means of the MAP estimates and MCMC with the unweighted posterior probability density (\ref{postdistrib}). The MAP estimate mean is used as the first state to initialize the Markov chains in Algorithm \ref{alg:MH}. Observe that both the MAP estimate and the unweighted MCMC mean become less accurate as the standard deviation of the noise random variable is increased. 

The unweighted MCMC is able to explore the region of the posterior probability density \eqref{postdistrib} that captures the peak $x=10$ better than the MAP estimate for all tested levels of noise. On the other hand, the unweighted MCMC mean appears to be influenced by the increase in noise more than the MAP estimates. This can be observed in the regions where $x=0$, where the unweighted MCMC mean has relatively greater oscillatory behavior when the noise standard deviation is increased to $\sigma = 0.75$ and $\sigma = 1.00$.

\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.25/wL1_0.25_figure5.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
%  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.50/wL1_0.50_figure5.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
 % \label{fig:sub-second}
\end{subfigure}

\newline

\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.75/wL1_0.75_figure5.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
 % \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.0\linewidth]{images/wL1_1.00/wL1_1.00_figure5.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
 % \label{fig:sub-fourth}
\end{subfigure}
\caption{MAP mean and the Unweighted MCMC}
\label{fig:MAPmean}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The main premise of this investigation is to use information that comes from the numerical convergence properties of the sparse domain estimate to design weights that distinguish smooth regions from areas where jump discontinuities occur.  It is the weight vector in \eqref{weightedpostdistrib} that allows a more accurate posterior for the MCMC.  Figure \ref{fig:VBJSweights} shows the weights constructed by Algorithm \ref{algo:VBJS} in Section \ref{sec:VBJS}. The regions where the edge domain is assumed to be near-zero correspond to the higher weights while the regions where the edge domain is assumed to be non-zero correspond to near-zero weights.  As is expected, the weights become less meaningful as the amount of noise is increased, or equivalently as the SNR decreases.  In particular observe that for standard deviation $\sigma = 3$, the constructed weights are no longer as helpful in determining sparse regions.  Hence the weighted and unweighted MCMC reconstructions become correspondingly less distinctive.  Although not a part of this investigation, it should be noted that with increased resolution (i.e. using more than $80$ grid-points between $[0,1]$) will improve the approximation of the sparse domain.  Other non-linear enhancements, such as those discussed in \cite{VBJSGelb}, also show promise in reducing the impact of noise on the sparse domain regularization term.  These ideas will be considered in future work.

%The weights constructed with $\sigma = 0.00$ and $\sigma=3.00$ are added for comparative purposes. It can be seen that if the noise variable has standard deviation $\sigma=3.00$, the weights constructed no longer accurately represent the edge sparsity of the true function.


\begin{figure}[H]
\centering
\begin{subfigure}{.30\textwidth}
  \centering
  % include fifth image
  \includegraphics[width=1.0\linewidth]{images/VBJSWeights/wL1_0.00_figure2.jpg}
  \caption{$\sigma = 0.00$, SNR = $\infty$ dB}
  %\label{fig:sub-fifth}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.00\linewidth]{images/wL1_0.25/wL1_0.25_figure2.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
 % \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.50/wL1_0.50_figure2.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
 % \label{fig:sub-second}
\end{subfigure}

\newline

\begin{subfigure}{.30\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.75/wL1_0.75_figure2.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
 % \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.0\linewidth]{images/wL1_1.00/wL1_1.00_figure2.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
 % \label{fig:sub-fourth}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
 \centering
 %include sixth image
 \includegraphics[width=1.0\linewidth]{images/VBJSWeights/wL1_3.00_figure2.jpg}
 \caption{$\sigma = 3.00$, SNR = $15.76$ dB}
% \label{fig:sub-sixth}
\end{subfigure}

\caption{Weights constructed using the Algorithm \ref{algo:VBJS}}
\label{fig:VBJSweights}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figure \ref{fig:unweightedvsweighted} shows the mean values of the unweighted and weighted chain. Although both formulations see worse recovery with higher noise, the weighted MCMC show a better mean convergence to the true function. This difference is particularly pronounced in the regions that are sparse in the edge domain, which is not surprising when the weights plotted in Figure \ref{fig:VBJSweights} are taken into consideration. In the regions without edges, the weights are relatively high, and thus smoothness is heavily enforced. Therefore, the mean of the weighted MCMC is smoother in regions corresponding to the smooth regions in $h(x)$ in \eqref{truefunction}.%where $x = 0$ where the true function is smooth.

\begin{figure}[H]
\centering
\begin{subfigure}{.30\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.25/wL1_0.25_figure7.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
 % \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.50/wL1_0.50_figure7.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
 % \label{fig:sub-second}
\end{subfigure}

\newline

\begin{subfigure}{.30\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.0\linewidth]{images/wL1_0.75/wL1_0.75_figure7.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
 % \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.30\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.0\linewidth]{images/wL1_1.00/wL1_1.00_figure7.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
 % \label{fig:sub-fourth}
\end{subfigure}
\caption{Unweighted MCMC and weighted MCMC}
\label{fig:unweightedvsweighted}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The $95\%$ confidence intervals of of the chains are calculated and displayed in Figure \ref{fig:CIintervals}. Comparatively, the confidence interval in for the weighted MCMC is much tighter. In particular, this difference is again  more pronounced in regions where the edge domain of the true function is sparse.
\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=0.8\linewidth]{images/wL1_0.25/wL1_0.25_figure6.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=0.8\linewidth]{images/wL1_0.25/wL1_0.25_figure8.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
\end{subfigure}

\newline

\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=0.8\linewidth]{images/wL1_0.50/wL1_0.50_figure6.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=0.8\linewidth]{images/wL1_0.50/wL1_0.50_figure8.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
\end{subfigure}

\newline

\begin{subfigure}{.35\textwidth}
  \centering
  % include fifth image
  \includegraphics[width=0.75\linewidth]{images/wL1_0.75/wL1_0.75_figure6.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include sixth image
  \includegraphics[width=0.75\linewidth]{images/wL1_0.75/wL1_0.75_figure8.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
\end{subfigure}


\begin{subfigure}{.35\textwidth}
  \centering
  % include seventh image
  \includegraphics[width=0.75\linewidth]{images/wL1_1.00/wL1_1.00_figure6.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include eighth image
  \includegraphics[width=0.75\linewidth]{images/wL1_1.00/wL1_1.00_figure8.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
\end{subfigure}
\caption{Unweighted MCMC (left) and weighted MCMC (right) with the $95\%$ their respective confidence intervals }
\label{fig:CIintervals}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Convergence Analysis of MCMC}


\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure3.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
%  \label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure3.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
%  \label{fig:sub-second}
\end{subfigure}



\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure3.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
 % \label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure3.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
%  \label{fig:sub-fourth}
\end{subfigure}
%\label{fig:fig}
\caption{Auto-correlation for unweighted MCMC.}
\label{fig:acfunweighted}
\end{figure}

In Figure \ref{fig:acfunweighted}, Figure \ref{fig:acfweighted}, Figure \ref{fig:traceunweighted}, and Figure \ref{fig:traceweighted}, different entries of the recovered $x \in \mathbb{R}^{80}$ were chosen for each plot. A plot label of $x = v \in \RR$ represents that the plot corresponds to the mean value of the entries that represent region $h^{inv}(v)$ in the domain where the function $h$ is the true function \eqref{truefunction}.

Figure \ref{fig:acfunweighted} plots the auto-correlation of the unweighted MCMC  against the lag described in Section \ref{sec:acf}, while Figure \ref{fig:acfweighted} does the same plot for the weighted MCMC. In all chosen regions of the domain, the auto-correlation of the weighted MCMC is clearly smaller in magnitude as the lag increases.  Note in particular that the auto-correlation decays to zero and begins oscillating around zero much earlier for the weighted MCMC, indicating that the weighted MCMC may converges to the respective posterior probability density earlier as well.  This will also be the topic of future investigations, as it may be possible to develop more efficient and adaptive algorithms that take advantage of this apparent faster convergence in smoother regions. 

% \AG{There is an issue here because in this graph (and  others) you use $x$ for the horizontal position, but before $x$ is what you seek (which is the true function $h(s)$, so perhaps put $s$ in the captions to avoid confusion.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure4.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
  %\label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure4.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
  %\label{fig:sub-second}
\end{subfigure}

\newline

\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure4.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
  %\label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure4.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
  %\label{fig:sub-fourth}
\end{subfigure}

\caption{Auto-correlation for weighted MCMC}
\label{fig:acfweighted}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Figures \ref{fig:traceunweighted} and \ref{fig:traceweighted} display trace plots at chosen regions of the domain. One indication that a Markov chain is converging well to the posterior is that its corresponding trace plots appear to contain values sampled from independent, identical distributions. Similarly, an indication that the posterior probability density provides a good recovery to the true function is that the the points in the trace plots hover around the true value \cite{JustinEllis}.

Observe that the trace plots of the unweighted MCMC appear to have much greater correlation between neighboring samples. By contrast the trace plots for the weighted MCMC exhibit less correlation, in particular in the smooth regions of the domain. It is also evident that the trace plots of the weighted MCMC yield  much closer values to the true function (given by the red line on each graph). This result corroborates both the MCMC mean plots and the auto-correlation plots.
\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure9.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
  %\label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure9.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
  %\label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure9.jpg}
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
  %\label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure9.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
  %\label{fig:sub-fourth}
\end{subfigure}
\caption{Trace plots with unweighted MCMC}
\label{fig:traceunweighted}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
\begin{subfigure}{.35\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure11.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
  %\label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure11.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
  %\label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure11.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
  %\label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.35\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure11.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
  %\label{fig:sub-fourth}
\end{subfigure}

\caption{Trace plots with weighted MCMC}
\label{fig:traceweighted}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Lastly, Figures \ref{fig:acceptanceunweighted} and \ref{fig:acceptanceweighted} show the acceptance rates of the unweighted MCMC and the weighted  MCMC. Both acceptance rates have little variation and appear to hover around some constant. However, the acceptance rates for all selected regions of the weighted MCMC is lower. In Section \ref{subsec:MCMCbackground}, it was posited that a one-dimensional problem with a Guassian proposal distribution should ideally obtain an acceptance rate of about $\frac{1}{2}$ \cite{MCMCR}. This benchmark, however, is far from conclusive. Factors such as the posterior probability density and proposal distribution's may influence the acceptance rate.
\begin{figure}[H]
\centering
\begin{subfigure}{.20\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure10.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
  %\label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure10.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
  %\label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure10.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
  %\label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure10.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
  %\label{fig:sub-fourth}
\end{subfigure}
\caption{Acceptance ratio of unweighted MCMC}
\label{fig:acceptanceunweighted}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[H]
\centering
\begin{subfigure}{.20\textwidth}
  \centering
  % include first image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.25/wL1_0.25_figure12.jpg}  
  \caption{$\sigma = 0.25$, SNR = $36.75$ dB}
  %\label{fig:sub-first}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include second image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.50/wL1_0.50_figure12.jpg}  
  \caption{$\sigma = 0.50$, SNR = $32.20$ dB}
  %\label{fig:sub-second}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include third image
  \includegraphics[width=1.10\linewidth]{images/wL1_0.75/wL1_0.75_figure12.jpg}  
  \caption{$\sigma = 0.75$, SNR = $27.43$ dB}
  %\label{fig:sub-third}
\end{subfigure}
\begin{subfigure}{.20\textwidth}
  \centering
  % include fourth image
  \includegraphics[width=1.10\linewidth]{images/wL1_1.00/wL1_1.00_figure12.jpg}  
  \caption{$\sigma = 1.00$, SNR = $25.13$ dB}
  %\label{fig:sub-fourth}
\end{subfigure}
\caption{Acceptance ratio of weighted MCMC}
\label{fig:acceptanceweighted}
\end{figure}
